<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: vgatext.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vgatext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays text on a VGA monitor. To-do: Bring in features from Steve Denson's VgaText application: <a href="html/https://code.google.com/p/propgcc/source/browse/demos/#demos%2FVgaText">https://code.google.com/p/propgcc/source/browse/demos/#demos%2FVgaText</a> Note, this library is still preliminary; revisions are pending.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="html/vgatext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/struct_v_g_a___text.html">VGA_Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/structvga_spin.html">vgaSpin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54f9fa5905b1f943876bf09d1443e46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f9fa5905b1f943876bf09d1443e46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cols</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a54f9fa5905b1f943876bf09d1443e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe803d12403dde217198c82eedbb236d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe803d12403dde217198c82eedbb236d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:afe803d12403dde217198c82eedbb236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeffa7cfbc46015dcaf980a0a136711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addeffa7cfbc46015dcaf980a0a136711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Screensize</b>&#160;&#160;&#160;(480)</td></tr>
<tr class="separator:addeffa7cfbc46015dcaf980a0a136711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f90829761fdaa8898a612c8c11af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481f90829761fdaa8898a612c8c11af9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Lastrow</b>&#160;&#160;&#160;(448)</td></tr>
<tr class="separator:a481f90829761fdaa8898a612c8c11af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d357a1174843683969ce254efbfde42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d357a1174843683969ce254efbfde42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_count</b>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:a9d357a1174843683969ce254efbfde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018887c8c546bfaa63ccdc406e4fd14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018887c8c546bfaa63ccdc406e4fd14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin_Class_Defined__</b></td></tr>
<tr class="separator:a018887c8c546bfaa63ccdc406e4fd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c642988c49916b5e828d04ff4b4b4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c642988c49916b5e828d04ff4b4b4d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Paramcount</b>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:a8c642988c49916b5e828d04ff4b4b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499a8c164e4cdf11e1da66693f89f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3499a8c164e4cdf11e1da66693f89f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Colortable</b>&#160;&#160;&#160;(384)</td></tr>
<tr class="separator:a3499a8c164e4cdf11e1da66693f89f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8558d83a578b28726626e73ee99c18e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8558d83a578b28726626e73ee99c18e4"></a>
typedef struct <a class="el" href="html/struct_v_g_a___text.html">VGA_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_Text</b></td></tr>
<tr class="separator:a8558d83a578b28726626e73ee99c18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dae842ca78f3cc08f73961f18c2fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71dae842ca78f3cc08f73961f18c2fca"></a>
typedef struct <a class="el" href="html/structvga_spin.html">vgaSpin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin</b></td></tr>
<tr class="separator:a71dae842ca78f3cc08f73961f18c2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ae38f4b9a1df635bcc3c8f836d7ca2f5d">vga_text_start</a> (int32_t Basepin)</td></tr>
<tr class="memdesc:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the VGA text display.  <a href="#ae38f4b9a1df635bcc3c8f836d7ca2f5d">More...</a><br/></td></tr>
<tr class="separator:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0035d20af5df81818ba42fd5d3680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f0035d20af5df81818ba42fd5d3680"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a98f0035d20af5df81818ba42fd5d3680">vga_text_stop</a> (void)</td></tr>
<tr class="memdesc:a98f0035d20af5df81818ba42fd5d3680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the VGA display and free up a cog. <br/></td></tr>
<tr class="separator:a98f0035d20af5df81818ba42fd5d3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a7a76d4e9625cdfbe6e6ae4b9d6349a82">vga_text_str</a> (char *Stringptr)</td></tr>
<tr class="memdesc:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string.  <a href="#a7a76d4e9625cdfbe6e6ae4b9d6349a82">More...</a><br/></td></tr>
<tr class="separator:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19075a25520ce464a015977b583e2dd9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a19075a25520ce464a015977b583e2dd9">vga_text_dec</a> (int32_t Value)</td></tr>
<tr class="memdesc:a19075a25520ce464a015977b583e2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as decimal text.  <a href="#a19075a25520ce464a015977b583e2dd9">More...</a><br/></td></tr>
<tr class="separator:a19075a25520ce464a015977b583e2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab63da52eec20feedb078be3e94f2d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a31ab63da52eec20feedb078be3e94f2d">vga_text_hex</a> (int32_t Value, int32_t Digits)</td></tr>
<tr class="memdesc:a31ab63da52eec20feedb078be3e94f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as hexadecimal text.  <a href="#a31ab63da52eec20feedb078be3e94f2d">More...</a><br/></td></tr>
<tr class="separator:a31ab63da52eec20feedb078be3e94f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb75a09685278a04281aed5096d5b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a0edb75a09685278a04281aed5096d5b1">vga_text_bin</a> (int32_t Value, int32_t Digits)</td></tr>
<tr class="memdesc:a0edb75a09685278a04281aed5096d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as binary text.  <a href="#a0edb75a09685278a04281aed5096d5b1">More...</a><br/></td></tr>
<tr class="separator:a0edb75a09685278a04281aed5096d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15dcaadb271b7b185262ecd1e7c4719"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#af15dcaadb271b7b185262ecd1e7c4719">vga_text_out</a> (int32_t C)</td></tr>
<tr class="memdesc:af15dcaadb271b7b185262ecd1e7c4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character.  <a href="#af15dcaadb271b7b185262ecd1e7c4719">More...</a><br/></td></tr>
<tr class="separator:af15dcaadb271b7b185262ecd1e7c4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951ce18ba5abeaaebbfa915a5f37478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a6951ce18ba5abeaaebbfa915a5f37478">vga_text_setcolors</a> (int32_t Colorptr)</td></tr>
<tr class="memdesc:a6951ce18ba5abeaaebbfa915a5f37478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override color palette.  <a href="#a6951ce18ba5abeaaebbfa915a5f37478">More...</a><br/></td></tr>
<tr class="separator:a6951ce18ba5abeaaebbfa915a5f37478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136796169151e5276552ba42634ff17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab136796169151e5276552ba42634ff17"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin_Start</b> (int32_t Vgaptr)</td></tr>
<tr class="separator:ab136796169151e5276552ba42634ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151c144e09bc1da8671b6bd26227a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad151c144e09bc1da8671b6bd26227a0c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin_Stop</b> (void)</td></tr>
<tr class="separator:ad151c144e09bc1da8671b6bd26227a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays text on a VGA monitor. To-do: Bring in features from Steve Denson's VgaText application: <a href="html/https://code.google.com/p/propgcc/source/browse/demos/#demos%2FVgaText">https://code.google.com/p/propgcc/source/browse/demos/#demos%2FVgaText</a> Note, this library is still preliminary; revisions are pending. </p>
<dl class="section author"><dt>Author</dt><dd>Spin + ASM by Chip Gracey Converted from Spin + ASM with Eric Smith's Spin2Cpp utility Commented and function names adjusted by Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0edb75a09685278a04281aed5096d5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_bin </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as binary text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display.</td></tr>
    <tr><td class="paramname">Digits</td><td>The number of digits to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19075a25520ce464a015977b583e2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_dec </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as decimal text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31ab63da52eec20feedb078be3e94f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_hex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as hexadecimal text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display.</td></tr>
    <tr><td class="paramname">Digits</td><td>The number of digits to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af15dcaadb271b7b185262ecd1e7c4719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_out </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>C</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Character to print. This could be a printable character like 'a', 'b', 'Z', '&amp;', '~', or non-printable control characters</td></tr>
  </table>
  </dd>
</dl>
<p>Non-Printable Control Characters (with simpletools constants when they match.)</p>
<p>CLS = 0 HOME = 1 BKSPC = 8 10 (next character should be a position number) 11 (next character should be a position number) 12 set color (color pointer value follows) CR = 13 </p>

</div>
</div>
<a class="anchor" id="a6951ce18ba5abeaaebbfa915a5f37478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_setcolors </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Colorptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override color palette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Colorptr</td><td>Points to a list of up to 8 colors.</td></tr>
  </table>
  </dd>
</dl>
<p>Each color is two bytes: foreground, background. Red, green and blue can each be values from 0 to 3. char foreground = (red &lt;&lt; 4) | (green &lt;&lt; 2) | blue Example: If you want the foreground to have a red value of 2, a green value of 1 and a blue value of 3, use char foreground = (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | 3 </p>

</div>
</div>
<a class="anchor" id="ae38f4b9a1df635bcc3c8f836d7ca2f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Basepin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the VGA text display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Basepin</td><td>pin connected to VGA's V (vertical sync) input. Must be P0, P8, P16, or P24. Counting upward from this pin, the connections are: H, B0, B1, G0, G1, R0, R1. Example: if the Basepin is set to 8, P8 is connected to H, P9 to V, P10 to B0, and so on, up through P15 to R1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero if successfully launched, or zero if no cog available. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a76d4e9625cdfbe6e6ae4b9d6349a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Stringptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringptr</td><td>A pointer to a text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
