<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Differential Servo Drive Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Differential Servo Drive Library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Differential servo drive control for educational and hobby applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>drive_pins()
: <a class="el" href="servodiffdrive_8h.html#a332d6a1af89b56f94e8033fcabde50a5">servodiffdrive.h</a>
</li>
<li>drive_setramp()
: <a class="el" href="servodiffdrive_8h.html#af5200ff6b00b44a69d3e56b9b79bf839">servodiffdrive.h</a>
</li>
<li>drive_sleep()
: <a class="el" href="servodiffdrive_8h.html#aa1b4cced19f41587eb1fbd009b82fd44">servodiffdrive.h</a>
</li>
<li>drive_speeds()
: <a class="el" href="servodiffdrive_8h.html#adae133c2711b422a6a0470913aa0f898">servodiffdrive.h</a>
</li>
<li>drive_stop()
: <a class="el" href="servodiffdrive_8h.html#a5664e089fcf7fecddc468a928521d53b">servodiffdrive.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 23 2013 19:53:00 for Differential Servo Drive Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
