<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Differential Servo Drive Library: servodiffdrive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Differential Servo Drive Library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Differential servo drive control for educational and hobby applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servodiffdrive.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds a layer over servo library for use with a differential servo drive robot. You have to include the simpletools and servo libraries for this to work. <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="servodiffdrive_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a332d6a1af89b56f94e8033fcabde50a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servodiffdrive_8h.html#a332d6a1af89b56f94e8033fcabde50a5">drive_pins</a> (int left, int right)</td></tr>
<tr class="memdesc:a332d6a1af89b56f94e8033fcabde50a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up left and right wheel servo pin connections.  <a href="#a332d6a1af89b56f94e8033fcabde50a5"></a><br/></td></tr>
<tr class="memitem:adae133c2711b422a6a0470913aa0f898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servodiffdrive_8h.html#adae133c2711b422a6a0470913aa0f898">drive_speeds</a> (int left, int right)</td></tr>
<tr class="memdesc:adae133c2711b422a6a0470913aa0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo drive speeds.  <a href="#adae133c2711b422a6a0470913aa0f898"></a><br/></td></tr>
<tr class="memitem:af5200ff6b00b44a69d3e56b9b79bf839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servodiffdrive_8h.html#af5200ff6b00b44a69d3e56b9b79bf839">drive_setramp</a> (int left, int right)</td></tr>
<tr class="memdesc:af5200ff6b00b44a69d3e56b9b79bf839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum ramp step size.  <a href="#af5200ff6b00b44a69d3e56b9b79bf839"></a><br/></td></tr>
<tr class="memitem:aa1b4cced19f41587eb1fbd009b82fd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servodiffdrive_8h.html#aa1b4cced19f41587eb1fbd009b82fd44">drive_sleep</a> ()</td></tr>
<tr class="memdesc:aa1b4cced19f41587eb1fbd009b82fd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the drive wheel servo signals without stopping the processor that controls them.  <a href="#aa1b4cced19f41587eb1fbd009b82fd44"></a><br/></td></tr>
<tr class="memitem:a5664e089fcf7fecddc468a928521d53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servodiffdrive_8h.html#a5664e089fcf7fecddc468a928521d53b">drive_stop</a> ()</td></tr>
<tr class="memdesc:a5664e089fcf7fecddc468a928521d53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the processor that controls all servos in the application.  <a href="#a5664e089fcf7fecddc468a928521d53b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Adds a layer over servo library for use with a differential servo drive robot. You have to include the simpletools and servo libraries for this to work. <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev001</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. See end of file for terms of use (MIT License).</dd></dl>
<p>Functions that control servo speeds and directions automatically reverse servo speed on the right side to make intuitive functions that involve positive values for forward and negative ones for backward. speed control calls typically set up once with drivePins(left, right). After that driveSpeeds(speedLeft, speedRight) control servo speed and direction. Example: driveSpeed(200, 200) is full speed forward. Likewise, driveSpeed(-200, -200) is full speed reverse.</p>
<p>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a332d6a1af89b56f94e8033fcabde50a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_pins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up left and right wheel servo pin connections. </p>
<p>Call this function once to tell the library which pins the left and right continuous rotation drive servos are connected to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left servo pin </td></tr>
    <tr><td class="paramname">right</td><td>Right servo pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5200ff6b00b44a69d3e56b9b79bf839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_setramp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum ramp step size. </p>
<p>Call this function if you want a large change in speed to be reached incrementally for a ramping effect. Default is 2000 (no ramping whatsoever). values in the 4 to 10 range tend to have a visible effect. 4 is a little sluggish but works well for gradual speed changes that are useful in hill climbing applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left sevo maximum ramp step </td></tr>
    <tr><td class="paramname">right</td><td>Right servo maximum ramp step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1b4cced19f41587eb1fbd009b82fd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the drive wheel servo signals without stopping the processor that controls them. </p>
<p>This function is useful for stopping the control signals to the drive wheel servos without stopping signals to the rest of the servos. You can call driveSpeeds to wake the servos back up. This can save some power if your application needs to operate other servos while giving the continuous rotation drive servos a rest.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left sevo maximum ramp step </td></tr>
    <tr><td class="paramname">right</td><td>Right servo maximum ramp step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adae133c2711b422a6a0470913aa0f898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_speeds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo drive speeds. </p>
<p>Speeds range from 100 for full speed forward to -100 for full speed reverse. To ensure that both servos are turning at full speeds, 200 is typically used for forward and -200 for backward. Then, linear speed control happens in the -100...0...100 range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left srvo speed </td></tr>
    <tr><td class="paramname">right</td><td>Right servo speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5664e089fcf7fecddc468a928521d53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the processor that controls all servos in the application. </p>
<p>This function takes all servos in the application out of commission, and all settings will be lost. Use at the end of the program for maximum power savings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left sevo maximum ramp step </td></tr>
    <tr><td class="paramname">right</td><td>Right servo maximum ramp step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 23 2013 19:53:00 for Differential Servo Drive Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
