<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>vga_text_bin()
: <a class="el" href="vgatext_8c.html#a0edb75a09685278a04281aed5096d5b1">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a0edb75a09685278a04281aed5096d5b1">vgatext.h</a>
</li>
<li>vga_text_dec()
: <a class="el" href="vgatext_8h.html#a19075a25520ce464a015977b583e2dd9">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#a19075a25520ce464a015977b583e2dd9">vgatext.c</a>
</li>
<li>vga_text_hex()
: <a class="el" href="vgatext_8c.html#a31ab63da52eec20feedb078be3e94f2d">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a31ab63da52eec20feedb078be3e94f2d">vgatext.h</a>
</li>
<li>vga_text_out()
: <a class="el" href="vgatext_8h.html#af15dcaadb271b7b185262ecd1e7c4719">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#af15dcaadb271b7b185262ecd1e7c4719">vgatext.c</a>
</li>
<li>vga_text_setcolors()
: <a class="el" href="vgatext_8c.html#a6951ce18ba5abeaaebbfa915a5f37478">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a6951ce18ba5abeaaebbfa915a5f37478">vgatext.h</a>
</li>
<li>vga_text_start()
: <a class="el" href="vgatext_8c.html#ae38f4b9a1df635bcc3c8f836d7ca2f5d">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#ae38f4b9a1df635bcc3c8f836d7ca2f5d">vgatext.h</a>
</li>
<li>vga_text_stop()
: <a class="el" href="vgatext_8c.html#a98f0035d20af5df81818ba42fd5d3680">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a98f0035d20af5df81818ba42fd5d3680">vgatext.h</a>
</li>
<li>vga_text_str()
: <a class="el" href="vgatext_8c.html#a7a76d4e9625cdfbe6e6ae4b9d6349a82">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a7a76d4e9625cdfbe6e6ae4b9d6349a82">vgatext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
