<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: VGA_Text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VGA_Text Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4366bddcf682e0ec8b9d9f205e2ddaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4366bddcf682e0ec8b9d9f205e2ddaf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Col</b></td></tr>
<tr class="separator:ab4366bddcf682e0ec8b9d9f205e2ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5a458619253d6b83a4888ec3899dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e5a458619253d6b83a4888ec3899dd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr class="separator:a81e5a458619253d6b83a4888ec3899dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ccb27ffb7e41abd848d658d73f8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66ccb27ffb7e41abd848d658d73f8c6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="separator:aa66ccb27ffb7e41abd848d658d73f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d198eaa37bf8585d8aec77dd352b30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d198eaa37bf8585d8aec77dd352b30d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b></td></tr>
<tr class="separator:a6d198eaa37bf8585d8aec77dd352b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d7c3e84bd017830c630db01a4f92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6d7c3e84bd017830c630db01a4f92c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> [16]</td></tr>
<tr class="separator:a4a6d7c3e84bd017830c630db01a4f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899caf395cb6a8273a79f30c5d2c4819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899caf395cb6a8273a79f30c5d2c4819"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_status</b></td></tr>
<tr class="separator:a899caf395cb6a8273a79f30c5d2c4819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9c68480df0c7153d9289e2b51530d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed9c68480df0c7153d9289e2b51530d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_enable</b></td></tr>
<tr class="separator:a6ed9c68480df0c7153d9289e2b51530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf2e19ccef9f4310a783a6cdc50c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaf2e19ccef9f4310a783a6cdc50c21"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_pins</b></td></tr>
<tr class="separator:a8aaf2e19ccef9f4310a783a6cdc50c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d270c68be7726400894f1ab7f58c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d270c68be7726400894f1ab7f58c77"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_mode</b></td></tr>
<tr class="separator:a80d270c68be7726400894f1ab7f58c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9a51a3e8d8aa8ac3431b4458a7258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e9a51a3e8d8aa8ac3431b4458a7258"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_screen</b></td></tr>
<tr class="separator:a20e9a51a3e8d8aa8ac3431b4458a7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87379572ea23b7200f149703662788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad87379572ea23b7200f149703662788"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_colors</b></td></tr>
<tr class="separator:aad87379572ea23b7200f149703662788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c646bc35db6b305956e5e426d8d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84c646bc35db6b305956e5e426d8d88"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_ht</b></td></tr>
<tr class="separator:af84c646bc35db6b305956e5e426d8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a479c24c796224b3658bf82409e8882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a479c24c796224b3658bf82409e8882"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vt</b></td></tr>
<tr class="separator:a4a479c24c796224b3658bf82409e8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8016992232416e2043278cb5fbfacd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8016992232416e2043278cb5fbfacd2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_hx</b></td></tr>
<tr class="separator:ad8016992232416e2043278cb5fbfacd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3972dd2a5ddb4677bb6bf67b1357c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3972dd2a5ddb4677bb6bf67b1357c1c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vx</b></td></tr>
<tr class="separator:ae3972dd2a5ddb4677bb6bf67b1357c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac037f20f48b7b3c640c037e1a42f5f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac037f20f48b7b3c640c037e1a42f5f90"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_ho</b></td></tr>
<tr class="separator:ac037f20f48b7b3c640c037e1a42f5f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c5024945cf1c5dccd71411eb541243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c5024945cf1c5dccd71411eb541243"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vo</b></td></tr>
<tr class="separator:ae2c5024945cf1c5dccd71411eb541243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cc8b4714b58ab7cdc16aa078ea607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7cc8b4714b58ab7cdc16aa078ea607"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_hd</b></td></tr>
<tr class="separator:a4f7cc8b4714b58ab7cdc16aa078ea607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0717b8597e3ea5df46a7415b5fad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c0717b8597e3ea5df46a7415b5fad8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_hf</b></td></tr>
<tr class="separator:af9c0717b8597e3ea5df46a7415b5fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ff0d5fd8407896c285b2d8b2b8e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896ff0d5fd8407896c285b2d8b2b8e05"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_hs</b></td></tr>
<tr class="separator:a896ff0d5fd8407896c285b2d8b2b8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a491d6356ee5e11b5c624e500cf83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a491d6356ee5e11b5c624e500cf83b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_hb</b></td></tr>
<tr class="separator:a93a491d6356ee5e11b5c624e500cf83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0164358c241b26656382ed37d250e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d0164358c241b26656382ed37d250e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vd</b></td></tr>
<tr class="separator:ad4d0164358c241b26656382ed37d250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a23f8d572013157b958505191bc2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a23f8d572013157b958505191bc2e5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vf</b></td></tr>
<tr class="separator:ad7a23f8d572013157b958505191bc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb6b0585adb85331c32d07830487b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fb6b0585adb85331c32d07830487b8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vs</b></td></tr>
<tr class="separator:ae5fb6b0585adb85331c32d07830487b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259014629170d48c21414041dc7b3e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259014629170d48c21414041dc7b3e87"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_vb</b></td></tr>
<tr class="separator:a259014629170d48c21414041dc7b3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837dd1dff907435fcc1e4c4353e963c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837dd1dff907435fcc1e4c4353e963c3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Vga_rate</b></td></tr>
<tr class="separator:a837dd1dff907435fcc1e4c4353e963c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce30affc4ad4c00878bded52ebe80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdce30affc4ad4c00878bded52ebe80a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Screen</b> [480]</td></tr>
<tr class="separator:afdce30affc4ad4c00878bded52ebe80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487deecac8a28501d4cbf0edfc9c2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0487deecac8a28501d4cbf0edfc9c2f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dummy__</b></td></tr>
<tr class="separator:a0487deecac8a28501d4cbf0edfc9c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vgatext_8h_source.html">vgatext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
