<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: vga.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vga.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VGA driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="vgatext_8h_source.html">vgatext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78219eeb59c8d4ad79b22f3f2975ea57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78219eeb59c8d4ad79b22f3f2975ea57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INLINE__</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a78219eeb59c8d4ad79b22f3f2975ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da0b29b22ed31bef6cdbff4e87198d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12da0b29b22ed31bef6cdbff4e87198d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PostEffect__</b>(X, Y)&#160;&#160;&#160;(tmp__ = (X), (X) = (Y), tmp__)</td></tr>
<tr class="separator:a12da0b29b22ed31bef6cdbff4e87198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc890771c8c00a796cb006256bd65532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc890771c8c00a796cb006256bd65532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>waitcnt</b>(n)&#160;&#160;&#160;_waitcnt(n)</td></tr>
<tr class="separator:afc890771c8c00a796cb006256bd65532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c5ca3c5ff5afd3963b9c8e506e7175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c5ca3c5ff5afd3963b9c8e506e7175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>locknew</b>()&#160;&#160;&#160;_locknew()</td></tr>
<tr class="separator:a19c5ca3c5ff5afd3963b9c8e506e7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036fdf3c27db1656b7b2e1e2871ceff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9036fdf3c27db1656b7b2e1e2871ceff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockret</b>(i)&#160;&#160;&#160;_lockret(i)</td></tr>
<tr class="separator:a9036fdf3c27db1656b7b2e1e2871ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5e5abf87d5452424b0a12cfb6e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab5e5abf87d5452424b0a12cfb6e741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockset</b>(i)&#160;&#160;&#160;_lockset(i)</td></tr>
<tr class="separator:abab5e5abf87d5452424b0a12cfb6e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a428cd0521c7e7553abd6199b65888f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a428cd0521c7e7553abd6199b65888f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockclr</b>(i)&#160;&#160;&#160;_lockclr(i)</td></tr>
<tr class="separator:a4a428cd0521c7e7553abd6199b65888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472415ce4deea20c5ef0fcfbae7d43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9472415ce4deea20c5ef0fcfbae7d43f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>coginit</b>(id, code, par)&#160;&#160;&#160;_coginit((unsigned)(par)&gt;&gt;2, (unsigned)(code)&gt;&gt;2, id)</td></tr>
<tr class="separator:a9472415ce4deea20c5ef0fcfbae7d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626dcb6cf622ec6afa2babfa6a9c528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af626dcb6cf622ec6afa2babfa6a9c528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cognew</b>(code, par)&#160;&#160;&#160;coginit(0x8, (code), (par))</td></tr>
<tr class="separator:af626dcb6cf622ec6afa2babfa6a9c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24045b492abb2379db67be2de078944f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24045b492abb2379db67be2de078944f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cogstop</b>(i)&#160;&#160;&#160;_cogstop(i)</td></tr>
<tr class="separator:a24045b492abb2379db67be2de078944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab136796169151e5276552ba42634ff17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab136796169151e5276552ba42634ff17"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin_Start</b> (int32_t Vgaptr)</td></tr>
<tr class="separator:ab136796169151e5276552ba42634ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151c144e09bc1da8671b6bd26227a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad151c144e09bc1da8671b6bd26227a0c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vgaSpin_Stop</b> (void)</td></tr>
<tr class="separator:ad151c144e09bc1da8671b6bd26227a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VGA driver. </p>
<dl class="section author"><dt>Author</dt><dd>Spin + ASM by Chip Gracey Converted from Spin + ASM with Eric Smith's Spin2Cpp utility</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
