<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: vgatext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vgatext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vgatext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef VGA_Text_Class_Defined__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_Text_Class_Defined__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Cols (32)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Rows (15)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Screensize (480)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Lastrow (448)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Vga_count (21)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_v_g_a___text.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_v_g_a___text.html">VGA_Text</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  int32_t       Col, Row, Color, Flag;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  int32_t       Colors[16];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  int32_t       Vga_status;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  int32_t       Vga_enable;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  int32_t       Vga_pins;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  int32_t       Vga_mode;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  int32_t       Vga_screen;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  int32_t       Vga_colors;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  int32_t       Vga_ht;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  int32_t       Vga_vt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  int32_t       Vga_hx;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  int32_t       Vga_vx;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  int32_t       Vga_ho;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  int32_t       Vga_vo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  int32_t       Vga_hd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  int32_t       Vga_hf;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  int32_t       Vga_hs;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  int32_t       Vga_hb;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  int32_t       Vga_vd;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  int32_t       Vga_vf;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  int32_t       Vga_vs;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  int32_t       Vga_vb;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  int32_t       Vga_rate;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint16_t      Screen[480];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">char</span> dummy__;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_v_g_a___text.html">VGA_Text</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#ae38f4b9a1df635bcc3c8f836d7ca2f5d" title="Start the VGA text display. ">vga_text_start</a>(int32_t Basepin);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a98f0035d20af5df81818ba42fd5d3680" title="Stop the VGA display and free up a cog. ">vga_text_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a7a76d4e9625cdfbe6e6ae4b9d6349a82" title="Display a string. ">vga_text_str</a>(<span class="keywordtype">char</span>* Stringptr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a19075a25520ce464a015977b583e2dd9" title="Display a value as decimal text. ">vga_text_dec</a>(int32_t Value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a31ab63da52eec20feedb078be3e94f2d" title="Display a value as hexadecimal text. ">vga_text_hex</a>(int32_t Value, int32_t Digits);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a0edb75a09685278a04281aed5096d5b1" title="Display a value as binary text. ">vga_text_bin</a>(int32_t Value, int32_t Digits);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#af15dcaadb271b7b185262ecd1e7c4719" title="Display a character. ">vga_text_out</a>(int32_t C);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  int32_t       <a class="code" href="vgatext_8c.html#a6951ce18ba5abeaaebbfa915a5f37478" title="Override color palette. ">vga_text_setcolors</a>(int32_t Colorptr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="comment">/* VGA_Text_Class_Defined__ */</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef vgaSpin_Class_Defined__</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vgaSpin_Class_Defined__</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define Paramcount (21)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Colortable (384)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="structvga_spin.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvga_spin.html">vgaSpin</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  int32_t       Cog;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">char</span> dummy__;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="structvga_spin.html">vgaSpin</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  int32_t       vgaSpin_Start(int32_t Vgaptr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  int32_t       vgaSpin_Stop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* __cplusplus */</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="comment">/* vgaSpin_Class_Defined__ */</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
