<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>VGA Text Display Library: vgatext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VGA Text Display Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Display text on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vgatext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays text on a VGA monitor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="vgatext_8h_source.html">vgatext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78219eeb59c8d4ad79b22f3f2975ea57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78219eeb59c8d4ad79b22f3f2975ea57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INLINE__</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a78219eeb59c8d4ad79b22f3f2975ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da0b29b22ed31bef6cdbff4e87198d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12da0b29b22ed31bef6cdbff4e87198d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PostEffect__</b>(X, Y)&#160;&#160;&#160;(tmp__ = (X), (X) = (Y), tmp__)</td></tr>
<tr class="separator:a12da0b29b22ed31bef6cdbff4e87198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc890771c8c00a796cb006256bd65532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc890771c8c00a796cb006256bd65532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>waitcnt</b>(n)&#160;&#160;&#160;_waitcnt(n)</td></tr>
<tr class="separator:afc890771c8c00a796cb006256bd65532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c5ca3c5ff5afd3963b9c8e506e7175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c5ca3c5ff5afd3963b9c8e506e7175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>locknew</b>()&#160;&#160;&#160;_locknew()</td></tr>
<tr class="separator:a19c5ca3c5ff5afd3963b9c8e506e7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036fdf3c27db1656b7b2e1e2871ceff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9036fdf3c27db1656b7b2e1e2871ceff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockret</b>(i)&#160;&#160;&#160;_lockret(i)</td></tr>
<tr class="separator:a9036fdf3c27db1656b7b2e1e2871ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5e5abf87d5452424b0a12cfb6e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab5e5abf87d5452424b0a12cfb6e741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockset</b>(i)&#160;&#160;&#160;_lockset(i)</td></tr>
<tr class="separator:abab5e5abf87d5452424b0a12cfb6e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a428cd0521c7e7553abd6199b65888f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a428cd0521c7e7553abd6199b65888f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lockclr</b>(i)&#160;&#160;&#160;_lockclr(i)</td></tr>
<tr class="separator:a4a428cd0521c7e7553abd6199b65888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472415ce4deea20c5ef0fcfbae7d43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9472415ce4deea20c5ef0fcfbae7d43f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>coginit</b>(id, code, par)&#160;&#160;&#160;_coginit((unsigned)(par)&gt;&gt;2, (unsigned)(code)&gt;&gt;2, id)</td></tr>
<tr class="separator:a9472415ce4deea20c5ef0fcfbae7d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626dcb6cf622ec6afa2babfa6a9c528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af626dcb6cf622ec6afa2babfa6a9c528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cognew</b>(code, par)&#160;&#160;&#160;coginit(0x8, (code), (par))</td></tr>
<tr class="separator:af626dcb6cf622ec6afa2babfa6a9c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24045b492abb2379db67be2de078944f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24045b492abb2379db67be2de078944f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cogstop</b>(i)&#160;&#160;&#160;_cogstop(i)</td></tr>
<tr class="separator:a24045b492abb2379db67be2de078944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a347ba6dc0eb93be1db61895c86d58384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347ba6dc0eb93be1db61895c86d58384"></a>
INLINE__ int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rotl__</b> (uint32_t a, uint32_t b)</td></tr>
<tr class="separator:a347ba6dc0eb93be1db61895c86d58384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c862c99c566839f55c08030dcff56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51c862c99c566839f55c08030dcff56"></a>
INLINE__ int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rotr__</b> (uint32_t a, uint32_t b)</td></tr>
<tr class="separator:af51c862c99c566839f55c08030dcff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b883bd6d7df71ab1dd371de45e2dca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b883bd6d7df71ab1dd371de45e2dca5"></a>
INLINE__ int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Shr__</b> (uint32_t a, uint32_t b)</td></tr>
<tr class="separator:a5b883bd6d7df71ab1dd371de45e2dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f2b104619a1f3a61546e1aa3fec3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242f2b104619a1f3a61546e1aa3fec3d"></a>
INLINE__ int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Between__</b> (int32_t x, int32_t a, int32_t b)</td></tr>
<tr class="separator:a242f2b104619a1f3a61546e1aa3fec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f54a25420ad839212bcc905cc88f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f54a25420ad839212bcc905cc88f83"></a>
INLINE__ int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Lookup__</b> (int32_t x, int32_t b, int32_t a[], int32_t n)</td></tr>
<tr class="separator:ad7f54a25420ad839212bcc905cc88f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ae38f4b9a1df635bcc3c8f836d7ca2f5d">vga_text_start</a> (int32_t Basepin)</td></tr>
<tr class="memdesc:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the VGA text display.  <a href="#ae38f4b9a1df635bcc3c8f836d7ca2f5d">More...</a><br/></td></tr>
<tr class="separator:ae38f4b9a1df635bcc3c8f836d7ca2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0035d20af5df81818ba42fd5d3680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f0035d20af5df81818ba42fd5d3680"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a98f0035d20af5df81818ba42fd5d3680">vga_text_stop</a> (void)</td></tr>
<tr class="memdesc:a98f0035d20af5df81818ba42fd5d3680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the VGA display and free up a cog. <br/></td></tr>
<tr class="separator:a98f0035d20af5df81818ba42fd5d3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a7a76d4e9625cdfbe6e6ae4b9d6349a82">vga_text_str</a> (char *Stringptr)</td></tr>
<tr class="memdesc:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string.  <a href="#a7a76d4e9625cdfbe6e6ae4b9d6349a82">More...</a><br/></td></tr>
<tr class="separator:a7a76d4e9625cdfbe6e6ae4b9d6349a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19075a25520ce464a015977b583e2dd9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a19075a25520ce464a015977b583e2dd9">vga_text_dec</a> (int32_t Value)</td></tr>
<tr class="memdesc:a19075a25520ce464a015977b583e2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as decimal text.  <a href="#a19075a25520ce464a015977b583e2dd9">More...</a><br/></td></tr>
<tr class="separator:a19075a25520ce464a015977b583e2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab63da52eec20feedb078be3e94f2d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a31ab63da52eec20feedb078be3e94f2d">vga_text_hex</a> (int32_t Value, int32_t Digits)</td></tr>
<tr class="memdesc:a31ab63da52eec20feedb078be3e94f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as hexadecimal text.  <a href="#a31ab63da52eec20feedb078be3e94f2d">More...</a><br/></td></tr>
<tr class="separator:a31ab63da52eec20feedb078be3e94f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb75a09685278a04281aed5096d5b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a0edb75a09685278a04281aed5096d5b1">vga_text_bin</a> (int32_t Value, int32_t Digits)</td></tr>
<tr class="memdesc:a0edb75a09685278a04281aed5096d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a value as binary text.  <a href="#a0edb75a09685278a04281aed5096d5b1">More...</a><br/></td></tr>
<tr class="separator:a0edb75a09685278a04281aed5096d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15dcaadb271b7b185262ecd1e7c4719"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#af15dcaadb271b7b185262ecd1e7c4719">vga_text_out</a> (int32_t C)</td></tr>
<tr class="memdesc:af15dcaadb271b7b185262ecd1e7c4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character.  <a href="#af15dcaadb271b7b185262ecd1e7c4719">More...</a><br/></td></tr>
<tr class="separator:af15dcaadb271b7b185262ecd1e7c4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951ce18ba5abeaaebbfa915a5f37478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a6951ce18ba5abeaaebbfa915a5f37478">vga_text_setcolors</a> (int32_t Colorptr)</td></tr>
<tr class="memdesc:a6951ce18ba5abeaaebbfa915a5f37478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override color palette.  <a href="#a6951ce18ba5abeaaebbfa915a5f37478">More...</a><br/></td></tr>
<tr class="separator:a6951ce18ba5abeaaebbfa915a5f37478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays text on a VGA monitor. </p>
<dl class="section author"><dt>Author</dt><dd>Spin + ASM by Chip Gracey Converted from Spin + ASM with Eric Smith's Spin2Cpp utility</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0edb75a09685278a04281aed5096d5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_bin </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as binary text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display.</td></tr>
    <tr><td class="paramname">Digits</td><td>The number of digits to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19075a25520ce464a015977b583e2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_dec </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as decimal text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31ab63da52eec20feedb078be3e94f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_hex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a value as hexadecimal text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to display.</td></tr>
    <tr><td class="paramname">Digits</td><td>The number of digits to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af15dcaadb271b7b185262ecd1e7c4719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_out </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>C</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Character to print. This could be a printable character like 'a', 'b', 'Z', '&amp;', '~', or non-printable control characters</td></tr>
  </table>
  </dd>
</dl>
<p>Non-Printable Control Characters (with simpletools constants when they match.)</p>
<p>CLS = 0 HOME = 1 BKSPC = 8 10 (next character should be a position number) 11 (next character should be a position number) 12 set color (color pointer value follows) CR = 13 </p>

</div>
</div>
<a class="anchor" id="a6951ce18ba5abeaaebbfa915a5f37478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_setcolors </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Colorptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override color palette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Colorptr</td><td>Points to a list of up to 8 colors.</td></tr>
  </table>
  </dd>
</dl>
<p>Each color is two bytes: foreground, background. Red, green and blue can each be values from 0 to 3. char foreground = (red &lt;&lt; 4) | (green &lt;&lt; 2) | blue Example: If you want the foreground to have a red value of 2, a green value of 1 and a blue value of 3, use char foreground = (2 &lt;&lt; 4) | (1 &lt;&lt; 2) | 3 </p>

</div>
</div>
<a class="anchor" id="ae38f4b9a1df635bcc3c8f836d7ca2f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_start </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Basepin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the VGA text display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Basepin</td><td>pin connected to VGA's V (vertical sync) input. Must be P0, P8, P16, or P24. Counting upward from this pin, the connections are: H, B0, B1, G0, G1, R0, R1. Example: if the Basepin is set to 8, P8 is connected to H, P9 to V, P10 to B0, and so on, up through P15 to R1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero if successfully launched, or zero if no cog available. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a76d4e9625cdfbe6e6ae4b9d6349a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t vga_text_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Stringptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringptr</td><td>A pointer to a text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 10:56:50 for VGA Text Display Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
