Standard Servo with Ramping.c
-I ../../../../Simple Libraries/Motor/libservo
-I ../../../../Simple Libraries/Utility/libsimpletools
-L ../../../../Simple Libraries/Motor/libservo
-L ../../../../Simple Libraries/Utility/libsimpletools
-I ../../../../Simple Libraries/Text Devices/libsimpletext
-L ../../../../Simple Libraries/Text Devices/libsimpletext
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>linker::-lsimpletools -lservo -lsimpletext
>BOARD::ACTIVITYBOARD
