<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count()
: <a class="el" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_ctr()
: <a class="el" href="simpletools_8h.html#a7f87d0c6e5e644d9a2ad011e556de1e8">simpletools.h</a>
</li>
<li>dac_ctr_res()
: <a class="el" href="simpletools_8h.html#af8ef60ed622a82bab16bea03cddc2340">simpletools.h</a>
</li>
<li>dac_stop()
: <a class="el" href="simpletools_8h.html#ac82ec398e5c969f0286f40ef366c45da">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fdser_start()
: <a class="el" href="simpletools_8h.html#a4542ac1f21d9866a445f61bab86d0036">simpletools.h</a>
</li>
<li>fdser_stop()
: <a class="el" href="simpletools_8h.html#aa93c25d4442eaaa831f6f3e29fbe172e">simpletools.h</a>
</li>
<li>freqout()
: <a class="el" href="simpletools_8h.html#a78d00871cfb358e7c1f4fea6fc5d07f5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_direction()
: <a class="el" href="simpletools_8h.html#aa3e6b702137ad730e834bce8a114a550">simpletools.h</a>
</li>
<li>get_directions()
: <a class="el" href="simpletools_8h.html#aef2876e81b935837260cf651cfeb0b0a">simpletools.h</a>
</li>
<li>get_output()
: <a class="el" href="simpletools_8h.html#a1faf05ad4f74447ecbb557b4ee0c190e">simpletools.h</a>
</li>
<li>get_outputs()
: <a class="el" href="simpletools_8h.html#abf84ae3d77141e0787ac6322533aa5e2">simpletools.h</a>
</li>
<li>get_state()
: <a class="el" href="simpletools_8h.html#a9f77582253a5ee75241615296dcf0d05">simpletools.h</a>
</li>
<li>get_states()
: <a class="el" href="simpletools_8h.html#a9a59d35d804a8700b92e7637f55485c5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high()
: <a class="el" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_newbus()
: <a class="el" href="simpletools_8h.html#a244c7d505410656d46f7c201073e2a28">simpletools.h</a>
</li>
<li>input()
: <a class="el" href="simpletools_8h.html#a2a78b7cb5f06e6fb893e78d2cfa36367">simpletools.h</a>
</li>
<li>itoa()
: <a class="el" href="simpletools_8h.html#ace368f66ef489173117522773fa96eef">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low()
: <a class="el" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="simpletools_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">simpletools.h</a>
</li>
<li>pulse_in()
: <a class="el" href="simpletools_8h.html#ae251e0a94359068f5e56682311ef4201">simpletools.h</a>
</li>
<li>pulse_out()
: <a class="el" href="simpletools_8h.html#af7d62062bce6f1cb4bc03006f8463ba5">simpletools.h</a>
</li>
<li>pwm_set()
: <a class="el" href="simpletools_8h.html#a57f683188c3dd35ee0574ff349835682">simpletools.h</a>
</li>
<li>pwm_start()
: <a class="el" href="simpletools_8h.html#a2ccfd8aa1b8c5e7d58ee2dbfa3ecebe5">simpletools.h</a>
</li>
<li>pwm_stop()
: <a class="el" href="simpletools_8h.html#aec8f4f09d7d0222e947bea4b37fc33c2">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc_time()
: <a class="el" href="simpletools_8h.html#ad5f7522ca251c3cf3d7fd903fcdb5bbe">simpletools.h</a>
</li>
<li>reverse()
: <a class="el" href="simpletools_8h.html#abe4291907fc0563f65a1f3ed85fb878d">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_mount()
: <a class="el" href="simpletools_8h.html#aa845f3e273a492072b625da584924f32">simpletools.h</a>
</li>
<li>set_direction()
: <a class="el" href="simpletools_8h.html#a97c13d6b776c998bd74286c6a8b774dd">simpletools.h</a>
</li>
<li>set_directions()
: <a class="el" href="simpletools_8h.html#aff22a28c433f3857ca116c5286ddab33">simpletools.h</a>
</li>
<li>set_io_dt()
: <a class="el" href="simpletools_8h.html#ac4b081567b4d3d054382f88c777d740e">simpletools.h</a>
</li>
<li>set_io_timeout()
: <a class="el" href="simpletools_8h.html#a288d762194e0bad67f4f37ba43f57292">simpletools.h</a>
</li>
<li>set_output()
: <a class="el" href="simpletools_8h.html#a016272b69e2e657a35621cfb815661d3">simpletools.h</a>
</li>
<li>set_outputs()
: <a class="el" href="simpletools_8h.html#acbf5fe86eb36a02d4f86df2d3ca8d84d">simpletools.h</a>
</li>
<li>set_pause_dt()
: <a class="el" href="simpletools_8h.html#a04c171fd47bc9149c306576c349de680">simpletools.h</a>
</li>
<li>shift_in()
: <a class="el" href="simpletools_8h.html#a4fca5193934cbc3b7fce7bfca131302d">simpletools.h</a>
</li>
<li>shift_out()
: <a class="el" href="simpletools_8h.html#a39f6cd6c7f7965e057926f92a9b2fa29">simpletools.h</a>
</li>
<li>square_wave()
: <a class="el" href="simpletools_8h.html#a521dea91cf2ba911ff66d3074672316f">simpletools.h</a>
</li>
<li>square_wave_stop()
: <a class="el" href="simpletools_8h.html#a6291bd6f5b751420d414cff05e720ec8">simpletools.h</a>
</li>
<li>sser_close()
: <a class="el" href="simpletools_8h.html#aa2cfe3365bd2f06146d31ed4fc491b3d">simpletools.h</a>
</li>
<li>sser_setRx()
: <a class="el" href="simpletools_8h.html#ab7954045f2d39fd956e20d47a2ee0641">simpletools.h</a>
</li>
<li>sser_setTx()
: <a class="el" href="simpletools_8h.html#a88025d2f86ef703c73f30576e211fb6f">simpletools.h</a>
</li>
<li>sser_setTxRx()
: <a class="el" href="simpletools_8h.html#a106470784d03cbcbc918f5a62a889652">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout()
: <a class="el" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc">simpletools.h</a>
</li>
<li>toggle()
: <a class="el" href="simpletools_8h.html#ac00aa846d252ba311694febd1100bd11">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332">simpletools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 17:17:07 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
