<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: simpletools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpletools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simpletools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SIMPLETOOLS_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMPLETOOLS_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;propeller.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;driver.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;cog.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;sys/sd.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;i2c.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Global variables shared by functions in separate files</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> iodt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> t_timeout;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> pauseTicks;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> t_mark;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> setForget;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fdserDriverIndex;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buscnt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> dacCtrBits;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PI 3.141592653589793</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Values for use with SimpleIDE Terminal</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define HOME   1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRXY 2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRLF 3</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRRT 4</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRUP 5</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRDN 6</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BEEP   7</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BKSP   8</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAB    9</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL     10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLREOL 11</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLRDN  12</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CR     13</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRX  14</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRY  15</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLS    16</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Values for use with shift_in</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define   MSBPRE     0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   LSBPRE     1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   MSBPOST    2</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   LSBPOST    3</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Values for use with shift_out</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define   LSBFIRST   0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   MSBFIRST   1</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Counter module values</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef NCO_PWM_1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NCO_PWM_1 (0b00100 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef CTR_NCO</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTR_NCO (0b100 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef CTR_PLL</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTR_PLL (0b10 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DUTY_SE</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DUTY_SE (0b110 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Define types for simplified driver declarations</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> FILE* serial;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> FILE* fdserial;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> FILE* sdcard;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> I2C* i2c;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6" title="Set an I/O pin to output-high.">high</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05" title="Set an I/O pin to output-low.">low</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#ac00aa846d252ba311694febd1100bd11" title="Toggle the output state of the I/O pin.">toggle</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a2a78b7cb5f06e6fb893e78d2cfa36367" title="Set an I/O pin to input.">input</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#abe4291907fc0563f65a1f3ed85fb878d" title="Reverse the direction of an I/O pin.">reverse</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a9f77582253a5ee75241615296dcf0d05" title="Check the state of an I/O pin without setting it to input.">get_state</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa3e6b702137ad730e834bce8a114a550" title="Check the direction of the I/O pin.">get_direction</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a1faf05ad4f74447ecbb557b4ee0c190e" title="Get I/O pin output state.">get_output</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a97c13d6b776c998bd74286c6a8b774dd" title="Set an I/O pin to a given direction.">set_direction</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a016272b69e2e657a35621cfb815661d3" title="Set I/O pin output register bit to either 1 or 0.">set_output</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a9a59d35d804a8700b92e7637f55485c5" title="Get states of a contiguous group of I/O pins.">get_states</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aef2876e81b935837260cf651cfeb0b0a" title="Get directions for a contiguous group of I/O pins.">get_directions</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#abf84ae3d77141e0787ac6322533aa5e2" title="Get output settings for a contiguous group of I/O pins.">get_outputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#aff22a28c433f3857ca116c5286ddab33" title="Set directions for a contiguous group of I/O pins.">set_directions</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#acbf5fe86eb36a02d4f86df2d3ca8d84d" title="Set output states for a contiguous group of I/O pins.">set_outputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804" title="Delay cog from moving on to the next statement for a certain amount of time.">pause</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="simpletools_8h.html#af9241e417ac6f468979cc60b0263d49f">  370</a></span>&#160;<span class="preprocessor">#define pause_ticks(pticks) __builtin_propeller_waitcnt(pticks+CNT, 0)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8" title="Mark the current time.">mark</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc" title="Compares the time against the time elapsed since mark.">timeout</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332" title="Waits a certain number of time increments from the last call to mark or wait functions.">wait</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a04c171fd47bc9149c306576c349de680" title="Set time increment for pause function.">set_pause_dt</a>(<span class="keywordtype">int</span> clockticks);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb" title="Count number of low to high transitions an external input applies to an I/O pin over a certain period...">count</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">long</span> duration);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a7f87d0c6e5e644d9a2ad011e556de1e8" title="Set D/A voltage.">dac_ctr</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> dacVal);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#af8ef60ed622a82bab16bea03cddc2340" title="Set D/A voltage resolution.">dac_ctr_res</a>(<span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ac82ec398e5c969f0286f40ef366c45da" title="Stop the cog that&#39;s transmitting the DAC signal(s).">dac_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a78d00871cfb358e7c1f4fea6fc5d07f5" title="Use same cog to send square wave of a certain frequency for a certain amount of time. For set and forget with another cog, try square_wave function instead.">freqout</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> msTime, <span class="keywordtype">int</span> frequency);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a2ccfd8aa1b8c5e7d58ee2dbfa3ecebe5" title="Start pulse width modulation (PWM) process in another cog.">pwm_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cycleMicroseconds);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a57f683188c3dd35ee0574ff349835682" title="Set a PWM signal&#39;s high time.">pwm_set</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> tHigh);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#aec8f4f09d7d0222e947bea4b37fc33c2" title="Shut down PWM process and reclaim cog and I/O pins for other uses.">pwm_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#ae251e0a94359068f5e56682311ef4201" title="Measure the duration of a pulse applied to an I/O pin.">pulse_in</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#af7d62062bce6f1cb4bc03006f8463ba5" title="Transmit a pulse with an I/O pin.">pulse_out</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#ad5f7522ca251c3cf3d7fd903fcdb5bbe" title="Set I/O pin to input and measure the time it takes a signal to transition from a start state to the o...">rc_time</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a521dea91cf2ba911ff66d3074672316f" title="Make I/O pin transmit a repeated high/low signal at a certain frequency. High and low times are the s...">square_wave</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> freq);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a6291bd6f5b751420d414cff05e720ec8" title="Stop the cog that&#39;s transmitting a square wave.">square_wave_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a288d762194e0bad67f4f37ba43f57292" title="Sets the timeout value for the following timed I/O functions: pulse_in, rc_time.">set_io_timeout</a>(<span class="keywordtype">long</span> clockTicks);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ac4b081567b4d3d054382f88c777d740e" title="Sets the time increment for the following timed I/O functions: count, pulse_in, pulse_out, rc_time.">set_io_dt</a>(<span class="keywordtype">long</span> clockticks);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a4fca5193934cbc3b7fce7bfca131302d" title="Receive data from a synchronous serial device.">shift_in</a>(<span class="keywordtype">int</span> pinDat, <span class="keywordtype">int</span> pinClk, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a39f6cd6c7f7965e057926f92a9b2fa29" title="Send data to a synchronous serial device.">shift_out</a>(<span class="keywordtype">int</span> pinDat, <span class="keywordtype">int</span> pinClk, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;FILE* <a class="code" href="simpletools_8h.html#a106470784d03cbcbc918f5a62a889652" title="Set up a simple serial driver with transmit &amp; receive pins.">sser_setTxRx</a>(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;FILE* <a class="code" href="simpletools_8h.html#a88025d2f86ef703c73f30576e211fb6f" title="Set up a simple serial driver with just a transmit pin.">sser_setTx</a>(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;FILE* <a class="code" href="simpletools_8h.html#ab7954045f2d39fd956e20d47a2ee0641" title="Set up a simple serial driver with just a receive pin.">sser_setRx</a>(<span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa2cfe3365bd2f06146d31ed4fc491b3d" title="Close a simple serial deiver.">sser_close</a>(FILE* peripheral);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;FILE* <a class="code" href="simpletools_8h.html#a4542ac1f21d9866a445f61bab86d0036" title="Set up a full duplex serial driver.">fdser_start</a>(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa93c25d4442eaaa831f6f3e29fbe172e" title="Stop the serial driver.">fdser_stop</a>(FILE* peripheral);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa845f3e273a492072b625da584924f32" title="mount an SD card with the minimal 4-pin interface.">sd_mount</a>(<span class="keywordtype">int</span> doPin, <span class="keywordtype">int</span> clkPin, <span class="keywordtype">int</span> diPin, <span class="keywordtype">int</span> csPin);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;I2C* <a class="code" href="simpletools_8h.html#a244c7d505410656d46f7c201073e2a28" title="Set up an I2C bus.">i2c_newbus</a>(<span class="keywordtype">int</span> sclpin, <span class="keywordtype">int</span> sdapin);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="simpletools_8h.html#ace368f66ef489173117522773fa96eef" title="Convert value to zero terminated text string.">itoa</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> b[], <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keywordtype">int</span> add_driver(_Driver *driverAddr);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span>  </div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor"></span><span class="comment">/* SIMPLETOOLS_H */</span>  </div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 17:17:07 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
