liboledc.c
oledc_.h
oledc_bitmap.c
oledc_clear.c
oledc_color565.c
oledc_copy.c
oledc_drawCharLarge.c
oledc_drawCharMedium.c
oledc_drawCharSmall.c
oledc_drawCircle.c
oledc_drawCircleHelper.c
oledc_drawFastLines.c
oledc_drawLine.c
oledc_drawPixel.c
oledc_drawRect.c
oledc_drawRoundRect.c
oledc_drawTriangle.c
oledc_fillCircle.c
oledc_fillCircleHelper.c
oledc_fillRect.c
oledc_fillRoundRect.c
oledc_fillTriangle.c
oledc_getCursor.c
oledc_getScreenInfo.c
oledc_goTo.c
oledc_init.c
oledc_invertDisplay.c
oledc_print.c
oledc_scrollStart.c
oledc_scrollStop.c
oledc_setCursor.c
oledc_setRotation.c
oledc_setText.c
oledc_spiWrite.c
oledc_write.c
>compiler=C
>memtype=lmm main ram
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
