<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: dac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>dac function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="simpletools_8h_source.html">simpletools.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e386c885e62566d82ee4241cd90adbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e386c885e62566d82ee4241cd90adbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dacCog</b> (void *par)</td></tr>
<tr class="memitem:a8a2c4b9325959190bbb0bd69409aeb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8c.html#a8a2c4b9325959190bbb0bd69409aeb97">dac</a> (int pin, int time, int dacVal)</td></tr>
<tr class="memdesc:a8a2c4b9325959190bbb0bd69409aeb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D/A voltge.  <a href="#a8a2c4b9325959190bbb0bd69409aeb97"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab039a4016e92ffb241b0c082410f2e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab039a4016e92ffb241b0c082410f2e2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> [(160+(50 *4))/4]</td></tr>
<tr class="memitem:ab08b07d618a261f4068800a1f806aa71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08b07d618a261f4068800a1f806aa71"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DUTY_SE</b> = (6 &lt;&lt; 26)</td></tr>
<tr class="memitem:a45be3e3623a474041102f5c0583f4c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45be3e3623a474041102f5c0583f4c28"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cog</b></td></tr>
<tr class="memitem:aea54ce55e918b25cdd0dee000482efcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea54ce55e918b25cdd0dee000482efcc"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctr</b></td></tr>
<tr class="memitem:a6994cf326e7124e63c0439e93c70b456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6994cf326e7124e63c0439e93c70b456"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frq</b></td></tr>
<tr class="memitem:a56706ef2fc155c147114e4a3c24642e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56706ef2fc155c147114e4a3c24642e1"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrPin</b></td></tr>
<tr class="memitem:aa941e1ada4e393e7aaae7da648f778eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941e1ada4e393e7aaae7da648f778eb"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>dacDt</b></td></tr>
<tr class="memitem:ae4ef6e4b10f8eef516f702a2ad9aa932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ef6e4b10f8eef516f702a2ad9aa932"></a>
volatile&#160;</td><td class="memItemRight" valign="bottom"><b>dacBit</b> = 1 &lt;&lt; (32 - 8)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>dac function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev001</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. See end of file for terms of use (MIT License).</dd></dl>
<p>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a8a2c4b9325959190bbb0bd69409aeb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dacVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set D/A voltge. </p>
<p>Uses duty modulation to generate a digital signal that can be fed to a low pass RC filter for digital to analog voltage conversion. Add an op amp buffer it it needs to drive a load. Also works well for LED brightness.</p>
<p>Default resolution is 8-bits for output voltages ranging from 0 V to (255/256) of 3.3 V.</p>
<p>General equation is dacVal * (3.3 V/2^bits)</p>
<p>Default is 8 bits, which results in dacVal * (3.3 V/ 256), so dacVal specifies the number of 256ths of 3.3 V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">time</td><td>Number of ms to maintain voltage </td></tr>
    <tr><td class="paramname">dacVal</td><td>Numerator in fraction of 3.3 V. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:06:00 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
