<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count()
: <a class="el" href="count_8c.html#a20a9d97de9777b12cfd9353a83ac21cb">count.c</a>
, <a class="el" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac()
: <a class="el" href="dac_8c.html#a8a2c4b9325959190bbb0bd69409aeb97">dac.c</a>
, <a class="el" href="simpletools_8h.html#a8a2c4b9325959190bbb0bd69409aeb97">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDirection()
: <a class="el" href="get_direction_8c.html#ad59fca66834082693a34a0cf91f5ee12">getDirection.c</a>
, <a class="el" href="simpletools_8h.html#ad59fca66834082693a34a0cf91f5ee12">simpletools.h</a>
</li>
<li>getOutput()
: <a class="el" href="simpletools_8h.html#a046867dc409dacfc0313beb6e89faed4">simpletools.h</a>
, <a class="el" href="get_output_8c.html#a046867dc409dacfc0313beb6e89faed4">getOutput.c</a>
</li>
<li>getOutputs()
: <a class="el" href="get_outputs_8c.html#af23d26e01e142920b02942bad01f738b">getOutputs.c</a>
, <a class="el" href="simpletools_8h.html#af23d26e01e142920b02942bad01f738b">simpletools.h</a>
</li>
<li>getState()
: <a class="el" href="get_state_8c.html#a5c9a6bd45b4627017f321a3edfed1fd0">getState.c</a>
, <a class="el" href="simpletools_8h.html#a5c9a6bd45b4627017f321a3edfed1fd0">simpletools.h</a>
</li>
<li>getStates()
: <a class="el" href="simpletools_8h.html#a633ff39b913348cff71f5fe58342b806">simpletools.h</a>
, <a class="el" href="get_states_8c.html#a633ff39b913348cff71f5fe58342b806">getStates.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high()
: <a class="el" href="high_8c.html#a4d9825708f3b6cae156e4e5f1e1647f6">high.c</a>
, <a class="el" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input()
: <a class="el" href="input_8c.html#af2b2c5f5c8559b5f2957239f2c2e663d">input.c</a>
, <a class="el" href="simpletools_8h.html#af2b2c5f5c8559b5f2957239f2c2e663d">simpletools.h</a>
</li>
<li>itoa()
: <a class="el" href="itoa_8c.html#ace368f66ef489173117522773fa96eef">itoa.c</a>
, <a class="el" href="simpletools_8h.html#ace368f66ef489173117522773fa96eef">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low()
: <a class="el" href="low_8c.html#ab6b4677f42acfb2273127492d13a7e05">low.c</a>
, <a class="el" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="mark_8c.html#afbfa1cfbdb01885472e3f64d26c09ed8">mark.c</a>
, <a class="el" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="pause_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804">pause.c</a>
, <a class="el" href="simpletools_8h.html#a982ca13d831df52db20bf590b649cec4">simpletools.h</a>
</li>
<li>pulseIn()
: <a class="el" href="simpletools_8h.html#a206b8d1d593379328bc202deba33bf84">simpletools.h</a>
, <a class="el" href="pulse_in_8c.html#a206b8d1d593379328bc202deba33bf84">pulseIn.c</a>
</li>
<li>pulseOut()
: <a class="el" href="pulse_out_8c.html#abb6643c2eee27746a32ee0637afd2ba3">pulseOut.c</a>
, <a class="el" href="simpletools_8h.html#abb6643c2eee27746a32ee0637afd2ba3">simpletools.h</a>
</li>
<li>pwm()
: <a class="el" href="simpletools_8h.html#a07a95110c4e2305e5e2c98588554cbb8">simpletools.h</a>
, <a class="el" href="pwm_8c.html#a07a95110c4e2305e5e2c98588554cbb8">pwm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcTime()
: <a class="el" href="rc_time_8c.html#afb03caeb91be6f8e82ab2975d9610b79">rcTime.c</a>
, <a class="el" href="simpletools_8h.html#afb03caeb91be6f8e82ab2975d9610b79">simpletools.h</a>
</li>
<li>reverse()
: <a class="el" href="reverse_8c.html#a524ac7ae84a5b33667bbcd96bea8072a">reverse.c</a>
, <a class="el" href="simpletools_8h.html#a524ac7ae84a5b33667bbcd96bea8072a">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDacBits()
: <a class="el" href="set_dac_bits_8c.html#aae16939fc6c257b011f51335f755a90d">setDacBits.c</a>
, <a class="el" href="simpletools_8h.html#aae16939fc6c257b011f51335f755a90d">simpletools.h</a>
</li>
<li>setDirection()
: <a class="el" href="simpletools_8h.html#aeeb14d8d0777611442f9760d194d2fb0">simpletools.h</a>
, <a class="el" href="set_direction_8c.html#aeeb14d8d0777611442f9760d194d2fb0">setDirection.c</a>
</li>
<li>setForget()
: <a class="el" href="set_forget_8c.html#a0b3cf3b8c4d3f0fda803341fa8c900f0">setForget.c</a>
, <a class="el" href="simpletools_8h.html#a0b3cf3b8c4d3f0fda803341fa8c900f0">simpletools.h</a>
</li>
<li>setIoDt()
: <a class="el" href="simpletools_8h.html#ac7a306315682c2d36e4e669452845d92">simpletools.h</a>
, <a class="el" href="set_io_dt_8c.html#a9767b9ddd14bd76cf5b70a5533bbdfba">setIoDt.c</a>
</li>
<li>setOutput()
: <a class="el" href="set_output_8c.html#abc12d03f9a7c1843cca5f4018a3e5c49">setOutput.c</a>
, <a class="el" href="simpletools_8h.html#abc12d03f9a7c1843cca5f4018a3e5c49">simpletools.h</a>
</li>
<li>setOutputs()
: <a class="el" href="set_outputs_8c.html#afc44df34d9824ba06d2a62d42319765c">setOutputs.c</a>
, <a class="el" href="simpletools_8h.html#afc44df34d9824ba06d2a62d42319765c">simpletools.h</a>
</li>
<li>setPauseDt()
: <a class="el" href="simpletools_8h.html#a58614bd394f942c2ab4baa7558a112af">simpletools.h</a>
</li>
<li>setTimeout()
: <a class="el" href="simpletools_8h.html#acc58d044cdd8af0f8e9fa650d20dacff">simpletools.h</a>
, <a class="el" href="set_timeout_8c.html#acc58d044cdd8af0f8e9fa650d20dacff">setTimeout.c</a>
</li>
<li>shiftIn()
: <a class="el" href="shift_in_8c.html#a583a2704b00e7fc0a607b2e99bd6f053">shiftIn.c</a>
, <a class="el" href="simpletools_8h.html#a0f44db1b6cec2a1c49fbe2cea510cf74">simpletools.h</a>
</li>
<li>shiftOut()
: <a class="el" href="shift_out_8c.html#a010354c267debcb8f982626471c29208">shiftOut.c</a>
, <a class="el" href="simpletools_8h.html#ae1bd74d47ab1eea900b319b652c75a1a">simpletools.h</a>
</li>
<li>squareWave()
: <a class="el" href="square_wave_8c.html#a811e33029f45b16e8b0ac22c594e02ff">squareWave.c</a>
, <a class="el" href="simpletools_8h.html#a811e33029f45b16e8b0ac22c594e02ff">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout()
: <a class="el" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc">simpletools.h</a>
, <a class="el" href="timeout_8c.html#aba16632261a1faa89b62c8d7d11b45cc">timeout.c</a>
</li>
<li>toggle()
: <a class="el" href="simpletools_8h.html#a551e27fd5df2cced77c616357b95fad6">simpletools.h</a>
, <a class="el" href="toggle_8c.html#a551e27fd5df2cced77c616357b95fad6">toggle.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332">simpletools.h</a>
, <a class="el" href="wait_8c.html#a14f739412d16800b58f14029279e5332">wait.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:06:01 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
