<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: setIoDt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setIoDt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>setIoDt function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="simpletools_8h_source.html">simpletools.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9767b9ddd14bd76cf5b70a5533bbdfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_io_dt_8c.html#a9767b9ddd14bd76cf5b70a5533bbdfba">setIoDt</a> (long clockticks)</td></tr>
<tr class="memdesc:a9767b9ddd14bd76cf5b70a5533bbdfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time increment for the following timed I/O functions: count, pulsin, pulseout, rctime.  <a href="#a9767b9ddd14bd76cf5b70a5533bbdfba"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fad1ff71976effc6b8f0fa1c0802f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad1ff71976effc6b8f0fa1c0802f43"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>setIoDt function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev001</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. See end of file for terms of use (MIT License).</dd></dl>
<p>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a9767b9ddd14bd76cf5b70a5533bbdfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIoDt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>clockTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time increment for the following timed I/O functions: count, pulsin, pulseout, rctime. </p>
<p>Time increment is set in clock ticks. For example, the default of 1 us units is specified with setDt(CLKFREQ/1000000). For 2 microsecond units, use setDt(CLKFREQ/500000).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockTics</td><td>Number of clocktics that represents one I/O time increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:06:00 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
