<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: simpletools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simpletools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &lt;driver.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;cog.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;sys/sd.h&gt;</code><br/>
<code>#include &lt;i2c.h&gt;</code><br/>
</div>
<p><a href="simpletools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e26ea2db1b570d1a6fe1ac180ef4541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e26ea2db1b570d1a6fe1ac180ef4541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOME</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:afa53bcf09725cf1948b70eaaa229a3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa53bcf09725cf1948b70eaaa229a3d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRXY</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a9e599685cbc5af2bb2a3baffdf881dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e599685cbc5af2bb2a3baffdf881dff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRLF</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:acaf84697e36358569284ae174db49051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf84697e36358569284ae174db49051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRRT</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a2fda2c79c6638bf0c75ce50209da388a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fda2c79c6638bf0c75ce50209da388a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRUP</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a01b2cacea568fc44982a68a31da8757f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b2cacea568fc44982a68a31da8757f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRDN</b>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a1ceb0e81b845fdcd1b8371e92229a13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ceb0e81b845fdcd1b8371e92229a13b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEEP</b>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a4f41e5dc4d1d256277cb259077da1fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f41e5dc4d1d256277cb259077da1fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BKSP</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ad58a1fbfc85c7e4790fc55e654f50221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58a1fbfc85c7e4790fc55e654f50221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAB</b>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:a4fc34b120ed3bd1120c1eb36abbcd6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc34b120ed3bd1120c1eb36abbcd6af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL</b>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:ac2f56dd6f32ebc7b504090212600d922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f56dd6f32ebc7b504090212600d922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLREOL</b>&#160;&#160;&#160;11</td></tr>
<tr class="memitem:a1cdb24d24f81764bea8c96fe07d48e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdb24d24f81764bea8c96fe07d48e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLRDN</b>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:a876ce77f3c672c7162658151e648389e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876ce77f3c672c7162658151e648389e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b>&#160;&#160;&#160;13</td></tr>
<tr class="memitem:a3cf3d7ff85aa894ae161d3f7ced308f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf3d7ff85aa894ae161d3f7ced308f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRX</b>&#160;&#160;&#160;14</td></tr>
<tr class="memitem:af522fc6b22b3ec6d30fa9e5462d925e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af522fc6b22b3ec6d30fa9e5462d925e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRSRY</b>&#160;&#160;&#160;15</td></tr>
<tr class="memitem:ada59561816893aa39c4aa41f1043c554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada59561816893aa39c4aa41f1043c554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLS</b>&#160;&#160;&#160;16</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a600a9d2d57b87e4de07362e7bc8ce567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600a9d2d57b87e4de07362e7bc8ce567"></a>
typedef FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="memitem:a0fde0947297cca05572a81b6241f41ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fde0947297cca05572a81b6241f41ca"></a>
typedef FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fdserial</b></td></tr>
<tr class="memitem:af64c11eee9e70e858ed20be3f242d92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64c11eee9e70e858ed20be3f242d92d"></a>
typedef FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sdcard</b></td></tr>
<tr class="memitem:a9bdaf53a56557e2575e48b72ff84d6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bdaf53a56557e2575e48b72ff84d6e8"></a>
typedef I2C *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d9825708f3b6cae156e4e5f1e1647f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6">high</a> (int pin)</td></tr>
<tr class="memdesc:a4d9825708f3b6cae156e4e5f1e1647f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an I/O pin to output-high.  <a href="#a4d9825708f3b6cae156e4e5f1e1647f6"></a><br/></td></tr>
<tr class="memitem:ab6b4677f42acfb2273127492d13a7e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05">low</a> (int pin)</td></tr>
<tr class="memdesc:ab6b4677f42acfb2273127492d13a7e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an I/O pin to output-low.  <a href="#ab6b4677f42acfb2273127492d13a7e05"></a><br/></td></tr>
<tr class="memitem:af2b2c5f5c8559b5f2957239f2c2e663d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#af2b2c5f5c8559b5f2957239f2c2e663d">input</a> (int pin)</td></tr>
<tr class="memdesc:af2b2c5f5c8559b5f2957239f2c2e663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an I/O pin to input.  <a href="#af2b2c5f5c8559b5f2957239f2c2e663d"></a><br/></td></tr>
<tr class="memitem:a5c9a6bd45b4627017f321a3edfed1fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a5c9a6bd45b4627017f321a3edfed1fd0">getState</a> (int pin)</td></tr>
<tr class="memdesc:a5c9a6bd45b4627017f321a3edfed1fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the state of an I/O pin without setting it to input.  <a href="#a5c9a6bd45b4627017f321a3edfed1fd0"></a><br/></td></tr>
<tr class="memitem:a524ac7ae84a5b33667bbcd96bea8072a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a524ac7ae84a5b33667bbcd96bea8072a">reverse</a> (int pin)</td></tr>
<tr class="memdesc:a524ac7ae84a5b33667bbcd96bea8072a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the direction of an I/O pin.  <a href="#a524ac7ae84a5b33667bbcd96bea8072a"></a><br/></td></tr>
<tr class="memitem:a551e27fd5df2cced77c616357b95fad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a551e27fd5df2cced77c616357b95fad6">toggle</a> (int pin)</td></tr>
<tr class="memdesc:a551e27fd5df2cced77c616357b95fad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the output state of the I/O pin.  <a href="#a551e27fd5df2cced77c616357b95fad6"></a><br/></td></tr>
<tr class="memitem:ad59fca66834082693a34a0cf91f5ee12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#ad59fca66834082693a34a0cf91f5ee12">getDirection</a> (int pin)</td></tr>
<tr class="memdesc:ad59fca66834082693a34a0cf91f5ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the direction of the I/O pin. .  <a href="#ad59fca66834082693a34a0cf91f5ee12"></a><br/></td></tr>
<tr class="memitem:aeeb14d8d0777611442f9760d194d2fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#aeeb14d8d0777611442f9760d194d2fb0">setDirection</a> (int pin, int direction)</td></tr>
<tr class="memdesc:aeeb14d8d0777611442f9760d194d2fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an I/O pin to a given direction. .  <a href="#aeeb14d8d0777611442f9760d194d2fb0"></a><br/></td></tr>
<tr class="memitem:a046867dc409dacfc0313beb6e89faed4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a046867dc409dacfc0313beb6e89faed4">getOutput</a> (int pin)</td></tr>
<tr class="memdesc:a046867dc409dacfc0313beb6e89faed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get I/O pin output state.  <a href="#a046867dc409dacfc0313beb6e89faed4"></a><br/></td></tr>
<tr class="memitem:abc12d03f9a7c1843cca5f4018a3e5c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#abc12d03f9a7c1843cca5f4018a3e5c49">setOutput</a> (int pin, int state)</td></tr>
<tr class="memdesc:abc12d03f9a7c1843cca5f4018a3e5c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set I/O pin output register bit to either 1 or 0.  <a href="#abc12d03f9a7c1843cca5f4018a3e5c49"></a><br/></td></tr>
<tr class="memitem:afc44df34d9824ba06d2a62d42319765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#afc44df34d9824ba06d2a62d42319765c">setOutputs</a> (int endPin, int startPin, int pattern)</td></tr>
<tr class="memdesc:afc44df34d9824ba06d2a62d42319765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output states for a contiguous group of I/O pins.  <a href="#afc44df34d9824ba06d2a62d42319765c"></a><br/></td></tr>
<tr class="memitem:af23d26e01e142920b02942bad01f738b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#af23d26e01e142920b02942bad01f738b">getOutputs</a> (int endPin, int startPin)</td></tr>
<tr class="memdesc:af23d26e01e142920b02942bad01f738b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output states for a contiguous group of I/O pins.  <a href="#af23d26e01e142920b02942bad01f738b"></a><br/></td></tr>
<tr class="memitem:a633ff39b913348cff71f5fe58342b806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a633ff39b913348cff71f5fe58342b806">getStates</a> (int endPin, int startPin)</td></tr>
<tr class="memdesc:a633ff39b913348cff71f5fe58342b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get states of a contiguous group of I/O pins.  <a href="#a633ff39b913348cff71f5fe58342b806"></a><br/></td></tr>
<tr class="memitem:a982ca13d831df52db20bf590b649cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a982ca13d831df52db20bf590b649cec4">pause</a> (int dt)</td></tr>
<tr class="memdesc:a982ca13d831df52db20bf590b649cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay cog from moving on to the next statement for a certain amount of time.  <a href="#a982ca13d831df52db20bf590b649cec4"></a><br/></td></tr>
<tr class="memitem:afbfa1cfbdb01885472e3f64d26c09ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8">mark</a> (void)</td></tr>
<tr class="memdesc:afbfa1cfbdb01885472e3f64d26c09ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the current time.  <a href="#afbfa1cfbdb01885472e3f64d26c09ed8"></a><br/></td></tr>
<tr class="memitem:aba16632261a1faa89b62c8d7d11b45cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc">timeout</a> (int time)</td></tr>
<tr class="memdesc:aba16632261a1faa89b62c8d7d11b45cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the time against the time elapsed since mark.  <a href="#aba16632261a1faa89b62c8d7d11b45cc"></a><br/></td></tr>
<tr class="memitem:a14f739412d16800b58f14029279e5332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332">wait</a> (int time)</td></tr>
<tr class="memdesc:a14f739412d16800b58f14029279e5332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a certain number of time increments from the last call to mark.  <a href="#a14f739412d16800b58f14029279e5332"></a><br/></td></tr>
<tr class="memitem:a58614bd394f942c2ab4baa7558a112af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a58614bd394f942c2ab4baa7558a112af">setPauseDt</a> (int clockticks)</td></tr>
<tr class="memdesc:a58614bd394f942c2ab4baa7558a112af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time increment for pause function.  <a href="#a58614bd394f942c2ab4baa7558a112af"></a><br/></td></tr>
<tr class="memitem:a20a9d97de9777b12cfd9353a83ac21cb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb">count</a> (int pin, long duration)</td></tr>
<tr class="memdesc:a20a9d97de9777b12cfd9353a83ac21cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">count number of low to high transitions an external input applies to an I/O pin over a certain period of time.  <a href="#a20a9d97de9777b12cfd9353a83ac21cb"></a><br/></td></tr>
<tr class="memitem:a07a95110c4e2305e5e2c98588554cbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a07a95110c4e2305e5e2c98588554cbb8">pwm</a> (int tHigh, int tCycle)</td></tr>
<tr class="memdesc:a07a95110c4e2305e5e2c98588554cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use an I/O pin to transmit PWM signal.  <a href="#a07a95110c4e2305e5e2c98588554cbb8"></a><br/></td></tr>
<tr class="memitem:a206b8d1d593379328bc202deba33bf84"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a206b8d1d593379328bc202deba33bf84">pulseIn</a> (int pin, int state)</td></tr>
<tr class="memdesc:a206b8d1d593379328bc202deba33bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the duration of a pulse applied to an I/O pin.  <a href="#a206b8d1d593379328bc202deba33bf84"></a><br/></td></tr>
<tr class="memitem:abb6643c2eee27746a32ee0637afd2ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#abb6643c2eee27746a32ee0637afd2ba3">pulseOut</a> (int pin, int time)</td></tr>
<tr class="memdesc:abb6643c2eee27746a32ee0637afd2ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a pulse with an I/O pin.  <a href="#abb6643c2eee27746a32ee0637afd2ba3"></a><br/></td></tr>
<tr class="memitem:afb03caeb91be6f8e82ab2975d9610b79"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#afb03caeb91be6f8e82ab2975d9610b79">rcTime</a> (int pin, int state)</td></tr>
<tr class="memdesc:afb03caeb91be6f8e82ab2975d9610b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set I/O pin to input and measure the time it takes a signal to transition from a start state to the opposite state.  <a href="#afb03caeb91be6f8e82ab2975d9610b79"></a><br/></td></tr>
<tr class="memitem:acc58d044cdd8af0f8e9fa650d20dacff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#acc58d044cdd8af0f8e9fa650d20dacff">setTimeout</a> (long clockTicks)</td></tr>
<tr class="memdesc:acc58d044cdd8af0f8e9fa650d20dacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout value for the following timed I/O functions: pulseIn, rcTime.  <a href="#acc58d044cdd8af0f8e9fa650d20dacff"></a><br/></td></tr>
<tr class="memitem:ac7a306315682c2d36e4e669452845d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#ac7a306315682c2d36e4e669452845d92">setIoDt</a> (long clockTicks)</td></tr>
<tr class="memdesc:ac7a306315682c2d36e4e669452845d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time increment for the following timed I/O functions: count, pulsin, pulseout, rctime.  <a href="#ac7a306315682c2d36e4e669452845d92"></a><br/></td></tr>
<tr class="memitem:a0b3cf3b8c4d3f0fda803341fa8c900f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a0b3cf3b8c4d3f0fda803341fa8c900f0">setForget</a> (char mode)</td></tr>
<tr class="memdesc:a0b3cf3b8c4d3f0fda803341fa8c900f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to "set and forget" a command until it is done, and then check for the result.  <a href="#a0b3cf3b8c4d3f0fda803341fa8c900f0"></a><br/></td></tr>
<tr class="memitem:a811e33029f45b16e8b0ac22c594e02ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a811e33029f45b16e8b0ac22c594e02ff">squareWave</a> (int pin, int time, int freq)</td></tr>
<tr class="memdesc:a811e33029f45b16e8b0ac22c594e02ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an I/O pin transmit a repeated high/low signal at a certain frqeuency.  <a href="#a811e33029f45b16e8b0ac22c594e02ff"></a><br/></td></tr>
<tr class="memitem:a8a2c4b9325959190bbb0bd69409aeb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a8a2c4b9325959190bbb0bd69409aeb97">dac</a> (int pin, int time, int dacVal)</td></tr>
<tr class="memdesc:a8a2c4b9325959190bbb0bd69409aeb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D/A voltge.  <a href="#a8a2c4b9325959190bbb0bd69409aeb97"></a><br/></td></tr>
<tr class="memitem:aae16939fc6c257b011f51335f755a90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#aae16939fc6c257b011f51335f755a90d">setDacBits</a> (int bitCnt)</td></tr>
<tr class="memdesc:aae16939fc6c257b011f51335f755a90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dac function's resolution.  <a href="#aae16939fc6c257b011f51335f755a90d"></a><br/></td></tr>
<tr class="memitem:a0f44db1b6cec2a1c49fbe2cea510cf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#a0f44db1b6cec2a1c49fbe2cea510cf74">shiftIn</a> (int dataPin, int clokPin, int mode, int bits, int data)</td></tr>
<tr class="memdesc:a0f44db1b6cec2a1c49fbe2cea510cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from a synchronous serial device.  <a href="#a0f44db1b6cec2a1c49fbe2cea510cf74"></a><br/></td></tr>
<tr class="memitem:ae1bd74d47ab1eea900b319b652c75a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#ae1bd74d47ab1eea900b319b652c75a1a">shiftOut</a> (int dataPin, int clokPin, int mode, int bits, int data)</td></tr>
<tr class="memdesc:ae1bd74d47ab1eea900b319b652c75a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to a synchronous serial device.  <a href="#ae1bd74d47ab1eea900b319b652c75a1a"></a><br/></td></tr>
<tr class="memitem:ace368f66ef489173117522773fa96eef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpletools_8h.html#ace368f66ef489173117522773fa96eef">itoa</a> (int i, char b[], int base)</td></tr>
<tr class="memdesc:ace368f66ef489173117522773fa96eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value to zero terminated text string.  <a href="#ace368f66ef489173117522773fa96eef"></a><br/></td></tr>
<tr class="memitem:a106470784d03cbcbc918f5a62a889652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106470784d03cbcbc918f5a62a889652"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sser_setTxRx</b> (int pinTxOut, int pinRxIn, int baudRate)</td></tr>
<tr class="memitem:a88025d2f86ef703c73f30576e211fb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88025d2f86ef703c73f30576e211fb6f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sser_setTx</b> (int pinTxOut, int baudRate)</td></tr>
<tr class="memitem:ab7954045f2d39fd956e20d47a2ee0641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7954045f2d39fd956e20d47a2ee0641"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sser_setRx</b> (int pinRxIn, int baudRate)</td></tr>
<tr class="memitem:aa2cfe3365bd2f06146d31ed4fc491b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cfe3365bd2f06146d31ed4fc491b3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sser_close</b> (FILE *peripheral)</td></tr>
<tr class="memitem:a4542ac1f21d9866a445f61bab86d0036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4542ac1f21d9866a445f61bab86d0036"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fdser_start</b> (int pinTxOut, int pinRxIn, int baudRate, int mode)</td></tr>
<tr class="memitem:aa93c25d4442eaaa831f6f3e29fbe172e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93c25d4442eaaa831f6f3e29fbe172e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fdser_stop</b> (FILE *peripheral)</td></tr>
<tr class="memitem:ad0591fd1afec50de792bc2be9f283afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0591fd1afec50de792bc2be9f283afa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_driver</b> (_Driver *driverAddr)</td></tr>
<tr class="memitem:a4233545d9327c89eae757b52ad135437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4233545d9327c89eae757b52ad135437"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sd_start</b> (void)</td></tr>
<tr class="memitem:a244c7d505410656d46f7c201073e2a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244c7d505410656d46f7c201073e2a28"></a>
I2C *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_newbus</b> (int sclpin, int sdapin)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fad1ff71976effc6b8f0fa1c0802f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad1ff71976effc6b8f0fa1c0802f43"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="memitem:a47d0beb75b8f261c3690ffba50d5cda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d0beb75b8f261c3690ffba50d5cda8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>t_timeout</b></td></tr>
<tr class="memitem:ac32bfd0f079f74e0b542acfe12858617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32bfd0f079f74e0b542acfe12858617"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>pauseTicks</b></td></tr>
<tr class="memitem:aae1cb6a158ee32bbdf3686eb12d96b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1cb6a158ee32bbdf3686eb12d96b46"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>t_mark</b></td></tr>
<tr class="memitem:a48b11dc1abaf1e4792494e4810ae657a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b11dc1abaf1e4792494e4810ae657a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set_forget</b></td></tr>
<tr class="memitem:af28cb368c42f3dee1526424956728c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28cb368c42f3dee1526424956728c01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fdserDriverIndex</b></td></tr>
<tr class="memitem:af4ec88c167cf4578da1ec0f46975f057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec88c167cf4578da1ec0f46975f057"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>buscnt</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for: </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev002 (see details for more info)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<ul>
<li>I/O control - convenient I/O pin monitoring and control functions </li>
<li>Timing - Delays, timeouts </li>
<li>Timed I/O - pulse generation/measurement, square waves, transition counting, RC decay, etc. </li>
<li>Analog - D/A conversion, A/D conversation (but not yet), PWM, sine waves, etc. </li>
<li>Serial Communication - SPI, I2C, asynchronous </li>
<li>Memory - EEPROM (not yet), SD storage</li>
</ul>
<p>This (under development) library provides a set of introductory functions that simplify monitoring, control and communication with simple peripherals, including lights, buttons, dials, motors, peripheral integrated circuits and prototyping with simple systems that use pulse, or serial communication. (A few examples from the very large list of devices includes: servos, ultrasonic distance sensors, accelerometers, serial liquid crystal, display, etc.)</p>
<p>Intended use: Accompanies introductory electronics, robotics and programming lessons and projects on learn.parallax.com. After these lessons, bridge lessons will be added to familiarize the programmer with standard practices used by the community for adding libraries to support and endless variety of peripherals and applications. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a20a9d97de9777b12cfd9353a83ac21cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count number of low to high transitions an external input applies to an I/O pin over a certain period of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">duration</td><td>Amount of time the measurement counts transitions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transitions The number of low to high transitions </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2c4b9325959190bbb0bd69409aeb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dacVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set D/A voltge. </p>
<p>Uses duty modulation to generate a digital signal that can be fed to a low pass RC filter for digital to analog voltage conversion. Add an op amp buffer it it needs to drive a load. Also works well for LED brightness.</p>
<p>Default resolution is 8-bits for output voltages ranging from 0 V to (255/256) of 3.3 V.</p>
<p>General equation is dacVal * (3.3 V/2^bits)</p>
<p>Default is 8 bits, which results in dacVal * (3.3 V/ 256), so dacVal specifies the number of 256ths of 3.3 V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">time</td><td>Number of ms to maintain voltage </td></tr>
    <tr><td class="paramname">dacVal</td><td>Numerator in fraction of 3.3 V. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad59fca66834082693a34a0cf91f5ee12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the direction of the I/O pin. . </p>
<p>This function will tell you the direction of the I/O pin as seen by the cog executing it. Keep in mind that that your program might make other cogs use the I/O pin as an output, and a cog that treats a pin as an output wins over one that treats it as an input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I/O pin direction as seen by the cog that runs the function </dd></dl>

</div>
</div>
<a class="anchor" id="a046867dc409dacfc0313beb6e89faed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get I/O pin output state. </p>
<p>Keep in mind that this function reports the value in the output register for the cog running the function. That doesn't tell you if the I/O pin is set to input, or whether another cog is sending a different output state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ina register bit for I/O pin, either 1 or 0. </dd></dl>

</div>
</div>
<a class="anchor" id="af23d26e01e142920b02942bad01f738b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get output states for a contiguous group of I/O pins. </p>
<p>Get output register states from a contiguous group of bits in the cog's ouput register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endPin</td><td>the higest numbered pin. </td></tr>
    <tr><td class="paramname">startPin</td><td>the lowest numbered pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>states Value containing the binary bit pattern. The value for startPin should be in bit-0, next in bit-1, etc. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c9a6bd45b4627017f321a3edfed1fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the state of an I/O pin without setting it to input. </p>
<p>Use this function instead of input if the Propeller needs to maintain an output. For example, you can use this to monitor another cog's or counter's output signal activity on a pin. (Note: if the pin is already set to input, it will return the state the external circuit is applying, just like input.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pin's state. If the pin is an output, 1 = 3.3 V and 0 = 0 V. If the pin is an input, 1 means V &gt; 1.65 V, 0 means it's less. </dd></dl>

</div>
</div>
<a class="anchor" id="a633ff39b913348cff71f5fe58342b806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get states of a contiguous group of I/O pins. </p>
<p>This works the same as getState, but for a group of pins. It tells you the actual state of each pin (either voltage applied to intput, or voltage transmitted by an output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endPin</td><td>the higest numbered pin. </td></tr>
    <tr><td class="paramname">startPin</td><td>the lowest numbered pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>states value containing the binary bit pattern. The value for startPin should be in bit-0, next in bit-1, etc. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9825708f3b6cae156e4e5f1e1647f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void high </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an I/O pin to output-high. </p>
<p>This function set makes the Propeller connect the I/O pin to its positive 3.3 V supply voltage enabling it to source up to 50 mA of current.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set high </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2b2c5f5c8559b5f2957239f2c2e663d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an I/O pin to input. </p>
<p>This function makes the Propeller connect the I/O pin to its input buffer so that it can return the binary value of the voltage applied by an external circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set to input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 to indicate high or low signal received </dd></dl>

</div>
</div>
<a class="anchor" id="ace368f66ef489173117522773fa96eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert value to zero terminated text string. </p>
<p>Given an int, a character array pointer and a base, this function converts the int into the characters that represent the value in the specified base.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an integer value </td></tr>
    <tr><td class="paramname">b[]</td><td>a character array pointer </td></tr>
    <tr><td class="paramname">base</td><td>the number base for the character representation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character array address it received. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b4677f42acfb2273127492d13a7e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void low </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an I/O pin to output-low. </p>
<p>This function makes the Propeller connect the I/O pin to its ground 0 V supply voltage enabling it to sink up to 50 mA of current.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to set low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbfa1cfbdb01885472e3f64d26c09ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mark </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark the current time. </p>
<p>The timeout function uses the marked time to determine if a timeout has occurred. </p>

</div>
</div>
<a class="anchor" id="a982ca13d831df52db20bf590b649cec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay cog from moving on to the next statement for a certain amount of time. </p>
<p>The defualt time increemnt is 1 ms, so pause(100) would delay for 100 ms = 1/10th of a second. This time increment can be changed with a call to the setPauseDt function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The number of time increments to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206b8d1d593379328bc202deba33bf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pulseIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the duration of a pulse applied to an I/O pin. </p>
<p>Default time increments are specified in 1 microsecond units. Unit size can be changed with a call to setIoDt funciton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">state</td><td>State of the pulse (1 for positive or high pulses, 0 for negative or low pulses.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tPulse Number of time units the pulse lasted </dd></dl>

</div>
</div>
<a class="anchor" id="abb6643c2eee27746a32ee0637afd2ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulseOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a pulse with an I/O pin. </p>
<p>Default time increments are specified in 1 microsecond units. Unit size can be changed with a call to setIoDt funciton. The pulse will be positive if the I/O pin is transmitting a low signal before the call. The pulse will be negative if it transmits a high signal before the call. When the pulse is done, the pin returns to whatever state it was in before the pulse. If the pin was an input, it will be changed to output and use whatever value was in the output register bit for the pin. This defaults to low on startup, but you can pre-set it while leaving the pin set to input with the setOutput function (or check it with getOutput).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">time</td><td>Amount of time the pulse lasts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07a95110c4e2305e5e2c98588554cbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use an I/O pin to transmit PWM signal. </p>
<p>Typically used for signals that control DC motors. Default time increments are specified in 1 microsecond units. Unit size can be changed with a call to setIoDt funciton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tHigh</td><td>time the output signal stays high </td></tr>
    <tr><td class="paramname">tCycle</td><td>time of the cycle (high time + low time) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb03caeb91be6f8e82ab2975d9610b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long rcTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set I/O pin to input and measure the time it takes a signal to transition from a start state to the opposite state. </p>
<p>Named rctime because because it is often used to measure a resistor-capacitor circuit's tendency to "decay" to either ground or 5 V (depending on wiring). Default time increments are specified in 1 microsecond units. Unit size can be changed with a call to setIoDt funciton. The pulse will be positive if the I/O pin is transmitting a low signal before the call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">state</td><td>Starting pin state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time from starting pin </dd></dl>

</div>
</div>
<a class="anchor" id="a524ac7ae84a5b33667bbcd96bea8072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the direction of an I/O pin. </p>
<p>If an I/O pin's direction is set to input, this function changes it to output. If it's set to output, this function changes it to input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new pin direction. </dd></dl>

</div>
</div>
<a class="anchor" id="aae16939fc6c257b011f51335f755a90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setDacBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitCnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the dac function's resolution. </p>
<p>Specify number of bits. Default is 8, which allows for 2^8 = 256 voltages. If you want 512 voltages, set use setDacBits(9). If you want 128 voltages, use setDacBits(7).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitCnt</td><td>Number of D/A conversion bit resolution for values in the dac function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeb14d8d0777611442f9760d194d2fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an I/O pin to a given direction. . </p>
<p>This function sets an I/O pin to either output or input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number </td></tr>
    <tr><td class="paramname">direction</td><td>I/O pin direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b3cf3b8c4d3f0fda803341fa8c900f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setForget </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows you to "set and forget" a command until it is done, and then check for the result. </p>
<p>(not implemented yet, and will be renamed parallel, or maybe mode or opMode)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the mode of operation (0 for sequential, 1 for parallel)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac7a306315682c2d36e4e669452845d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIoDt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>clockTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time increment for the following timed I/O functions: count, pulsin, pulseout, rctime. </p>
<p>Time increment is set in clock ticks. For example, the default of 1 us units is specified with setDt(CLKFREQ/1000000). For 2 microsecond units, use setDt(CLKFREQ/500000).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockTics</td><td>Number of clocktics that represents one I/O time increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc12d03f9a7c1843cca5f4018a3e5c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set I/O pin output register bit to either 1 or 0. </p>
<p>This function focuses on the I/O pins output register. If you intend to use it to send high or low signals, consider using high or low instead. This function can also be used in conjunction with setDirection to send high or low signals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin to set high or low. </td></tr>
    <tr><td class="paramname">state</td><td>1 for high, 0 for low (when pin is actually set to output, which can be done with setDirection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc44df34d9824ba06d2a62d42319765c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output states for a contiguous group of I/O pins. </p>
<p>Set output states of a contiguous group of bits in the cog's output register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endPin</td><td>the higest numbered pin. </td></tr>
    <tr><td class="paramname">startPin</td><td>the lowest numbered pin. </td></tr>
    <tr><td class="paramname">states</td><td>value containing the binary bit pattern. The value for startPin should be in bit-0, next in bit-1, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58614bd394f942c2ab4baa7558a112af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPauseDt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clockticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set time increment for pause function. </p>
<p>Default time increment for pause function is 1 ms. This function allows you to change that delay to custom values. For example, setPauseDt(CLKFREQ/2000) would set it to 1/2 ms increments. To return to default 1 ms increments, use setPauseDt(CLKFREQ/1000).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockticks</td><td>the number of clock tics that pause(1) will delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc58d044cdd8af0f8e9fa650d20dacff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>clockTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout value for the following timed I/O functions: pulseIn, rcTime. </p>
<p>Time increment is set in clock ticks. For example, the default of 0.25 seconds is set with setTimeout(CLKFREQ/4). To set the timeout to 20 ms, you could use setTimeout(CLKFREQ/50).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockTics</td><td>Number of clock ticks for timed I/o </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f44db1b6cec2a1c49fbe2cea510cf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clokPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from a synchronous serial device. </p>
<p>(not implemented yet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>Data pin </td></tr>
    <tr><td class="paramname">clockPin</td><td>Clock pin </td></tr>
    <tr><td class="paramname">mode</td><td>Mode </td></tr>
    <tr><td class="paramname">bits</td><td>number of binary values to transfer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data variable or array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1bd74d47ab1eea900b319b652c75a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clokPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to a synchronous serial device. </p>
<p>(not implemented yet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>Data pin </td></tr>
    <tr><td class="paramname">clockPin</td><td>Clock pin </td></tr>
    <tr><td class="paramname">mode</td><td>Mode </td></tr>
    <tr><td class="paramname">bits</td><td>number of binary values to transfer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data variable or array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a811e33029f45b16e8b0ac22c594e02ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void squareWave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an I/O pin transmit a repeated high/low signal at a certain frqeuency. </p>
<p>Frequency can range from 1 Hz to 128 MHz. High and low times are the same. Positive time values will make the library use the same cog that is executing your code generate the square wave and wait for it to finish. Negative time values will caluse the library to launch the process into another cog and return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin that transmits square wave fequency </td></tr>
    <tr><td class="paramname">time</td><td>Time to transmit square wave (in ms) </td></tr>
    <tr><td class="paramname">frequency</td><td>Square wave frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba16632261a1faa89b62c8d7d11b45cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the time against the time elapsed since mark. </p>
<p>The defualt time incremnt is 1 us, so timeout(2000) will return 1 if 2 ms or more has elapsed since mark, or 0 if it has not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Number of time increments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551e27fd5df2cced77c616357b95fad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the output state of the I/O pin. </p>
<p>Change I/O pin's output state from low to high or high to low. This function assumes that some other function has already set the I/O pin to output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new pin state </dd></dl>

</div>
</div>
<a class="anchor" id="a14f739412d16800b58f14029279e5332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits a certain number of time increments from the last call to mark. </p>
<p>The defualt time incremnt is 1 us, so wait(2000) will return wait until 2 us after the last call to mark. This function automatically updates the marked time, so you can call it repeatedly without having to call mark.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Number of time increments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:06:01 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
