<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: simpletools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpletools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simpletools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;propeller.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;driver.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cog.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/sd.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;i2c.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Global variables shared by functions in separate files</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> dt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> t_timeout;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> pauseTicks;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> t_mark;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> set_forget;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fdserDriverIndex;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buscnt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Values for use with SimpleIDE Terminal</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define HOME   1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRXY 2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRLF 3</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRRT 4</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRUP 5</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRDN 6</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BEEP   7</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BKSP   8</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAB    9</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL     10</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLREOL 11</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLRDN  12</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CR     13</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRX  14</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRSRY  15</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLS    16</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Define types for simplified driver declarations</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> FILE* serial;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> FILE* fdserial;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> FILE* sdcard;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> I2C* i2c;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_8c.html#a4d9825708f3b6cae156e4e5f1e1647f6" title="Set an I/O pin to output-high.">high</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="low_8c.html#ab6b4677f42acfb2273127492d13a7e05" title="Set an I/O pin to output-low.">low</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="input_8c.html#af2b2c5f5c8559b5f2957239f2c2e663d" title="Set an I/O pin to input.">input</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get_state_8c.html#a5c9a6bd45b4627017f321a3edfed1fd0" title="Check the state of an I/O pin without setting it to input.">getState</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reverse_8c.html#a524ac7ae84a5b33667bbcd96bea8072a" title="Reverse the direction of an I/O pin.">reverse</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a551e27fd5df2cced77c616357b95fad6" title="Toggle the output state of the I/O pin.">toggle</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get_direction_8c.html#ad59fca66834082693a34a0cf91f5ee12" title="Check the direction of the I/O pin. .">getDirection</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_direction_8c.html#aeeb14d8d0777611442f9760d194d2fb0" title="Set an I/O pin to a given direction. .">setDirection</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get_output_8c.html#a046867dc409dacfc0313beb6e89faed4" title="Get I/O pin output state.">getOutput</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_output_8c.html#abc12d03f9a7c1843cca5f4018a3e5c49" title="Set I/O pin output register bit to either 1 or 0.">setOutput</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_outputs_8c.html#afc44df34d9824ba06d2a62d42319765c" title="Set output states for a contiguous group of I/O pins.">setOutputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin, <span class="keywordtype">int</span> pattern);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get_outputs_8c.html#af23d26e01e142920b02942bad01f738b" title="Get output states for a contiguous group of I/O pins.">getOutputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> <a class="code" href="get_states_8c.html#a633ff39b913348cff71f5fe58342b806" title="Get states of a contiguous group of I/O pins.">getStates</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pause_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804" title="Delay cog from moving on to the next statement for a certain amount of time.">pause</a>(<span class="keywordtype">int</span> dt);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mark_8c.html#afbfa1cfbdb01885472e3f64d26c09ed8" title="Mark the current time.">mark</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc" title="Compares the time against the time elapsed since mark.">timeout</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332" title="Waits a certain number of time increments from the last call to mark.">wait</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> setPauseDt(<span class="keywordtype">int</span> clockticks);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">long</span> <a class="code" href="count_8c.html#a20a9d97de9777b12cfd9353a83ac21cb" title="count number of low to high transitions an external input applies to an I/O pin over a certain period...">count</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">long</span> duration);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8c.html#a07a95110c4e2305e5e2c98588554cbb8" title="Use an I/O pin to transmit PWM signal.">pwm</a>(<span class="keywordtype">int</span> tHigh, <span class="keywordtype">int</span> tCycle);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">long</span> <a class="code" href="pulse_in_8c.html#a206b8d1d593379328bc202deba33bf84" title="Measure the duration of a pulse applied to an I/O pin.">pulseIn</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pulse_out_8c.html#abb6643c2eee27746a32ee0637afd2ba3" title="Transmit a pulse with an I/O pin.">pulseOut</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">long</span> <a class="code" href="rc_time_8c.html#afb03caeb91be6f8e82ab2975d9610b79" title="Set I/O pin to input and measure the time it takes a signal to transition from a start state to the o...">rcTime</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_timeout_8c.html#acc58d044cdd8af0f8e9fa650d20dacff" title="Sets the timeout value for the following timed I/O functions: pulseIn, rcTime.">setTimeout</a>(<span class="keywordtype">long</span> clockTicks);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_io_dt_8c.html#a9767b9ddd14bd76cf5b70a5533bbdfba" title="Sets the time increment for the following timed I/O functions: count, pulsin, pulseout, rctime.">setIoDt</a>(<span class="keywordtype">long</span> clockTicks);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_forget_8c.html#a0b3cf3b8c4d3f0fda803341fa8c900f0" title="Allows you to &quot;set and forget&quot; a command until it is done, and then check for the result...">setForget</a>(<span class="keywordtype">char</span> mode);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a811e33029f45b16e8b0ac22c594e02ff" title="Make an I/O pin transmit a repeated high/low signal at a certain frqeuency.">squareWave</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> freq);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dac_8c.html#a8a2c4b9325959190bbb0bd69409aeb97" title="Set D/A voltge.">dac</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> dacVal);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_dac_bits_8c.html#aae16939fc6c257b011f51335f755a90d" title="Set the dac function&#39;s resolution.">setDacBits</a>(<span class="keywordtype">int</span> bitCnt);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shift_in_8c.html#a583a2704b00e7fc0a607b2e99bd6f053" title="Receive data from a synchronous serial device.">shiftIn</a>(<span class="keywordtype">int</span> dataPin, <span class="keywordtype">int</span> clokPin, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shift_out_8c.html#a010354c267debcb8f982626471c29208" title="Send data to a synchronous serial device.">shiftOut</a>(<span class="keywordtype">int</span> dataPin, <span class="keywordtype">int</span> clokPin, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="itoa_8c.html#ace368f66ef489173117522773fa96eef" title="Convert value to zero terminated text string.">itoa</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> b[], <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;FILE* sser_setTxRx(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;FILE* sser_setTx(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;FILE* sser_setRx(<span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keywordtype">int</span> sser_close(FILE* peripheral);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;FILE* fdser_start(<span class="keywordtype">int</span> pinTxOut, <span class="keywordtype">int</span> pinRxIn, <span class="keywordtype">int</span> baudRate, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">int</span> fdser_stop(FILE* peripheral);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">int</span> add_driver(_Driver *driverAddr);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;FILE* sd_start(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;I2C* i2c_newbus(<span class="keywordtype">int</span> sclpin, <span class="keywordtype">int</span> sdapin);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:05:59 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
