<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: squareWave.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">squareWave.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>squareWave function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="simpletools_8h_source.html">simpletools.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff9f4f0f14a456d9e2346726e4aa8657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9f4f0f14a456d9e2346726e4aa8657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sqWaveCog</b> (void *par)</td></tr>
<tr class="memitem:a811e33029f45b16e8b0ac22c594e02ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="square_wave_8c.html#a811e33029f45b16e8b0ac22c594e02ff">squareWave</a> (int pin, int time, int freq)</td></tr>
<tr class="memdesc:a811e33029f45b16e8b0ac22c594e02ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an I/O pin transmit a repeated high/low signal at a certain frqeuency.  <a href="#a811e33029f45b16e8b0ac22c594e02ff"></a><br/></td></tr>
<tr class="memitem:ae058d074aca2a42891252c97e073f5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae058d074aca2a42891252c97e073f5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setupCtr</b> (int pin, int freq)</td></tr>
<tr class="memitem:a14b63f6e09d0c21535892791d8807efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b63f6e09d0c21535892791d8807efb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fraction</b> (int a, int b, int shift)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab039a4016e92ffb241b0c082410f2e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab039a4016e92ffb241b0c082410f2e2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> [(160+(50 *4))/4]</td></tr>
<tr class="memitem:a38d7c1eb6a55a8aade06b11cdf53045b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d7c1eb6a55a8aade06b11cdf53045b"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NCO</b> = (4 &lt;&lt; 26)</td></tr>
<tr class="memitem:a41ead9563a79df33b24c95e40d6cd04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ead9563a79df33b24c95e40d6cd04d"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>PLL</b> = (2 &lt;&lt; 26)</td></tr>
<tr class="memitem:a45be3e3623a474041102f5c0583f4c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45be3e3623a474041102f5c0583f4c28"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cog</b></td></tr>
<tr class="memitem:aea54ce55e918b25cdd0dee000482efcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea54ce55e918b25cdd0dee000482efcc"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctr</b></td></tr>
<tr class="memitem:a6994cf326e7124e63c0439e93c70b456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6994cf326e7124e63c0439e93c70b456"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frq</b></td></tr>
<tr class="memitem:a56706ef2fc155c147114e4a3c24642e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56706ef2fc155c147114e4a3c24642e1"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrPin</b></td></tr>
<tr class="memitem:a800b383da0364b5002f035b8f9cf2954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800b383da0364b5002f035b8f9cf2954"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>sqWaveDt</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>squareWave function source, see <a class="el" href="simpletools_8h.html" title="WARNING, CONSTRUCTION ZONE: This is a preliminary library, major revisions pending, not for release. This file provides convenience functions for:">simpletools.h</a> for documentation. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev001</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. See end of file for terms of use (MIT License).</dd></dl>
<p>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a811e33029f45b16e8b0ac22c594e02ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void squareWave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an I/O pin transmit a repeated high/low signal at a certain frqeuency. </p>
<p>Frequency can range from 1 Hz to 128 MHz. High and low times are the same. Positive time values will make the library use the same cog that is executing your code generate the square wave and wait for it to finish. Negative time values will caluse the library to launch the process into another cog and return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>I/O pin that transmits square wave fequency </td></tr>
    <tr><td class="paramname">time</td><td>Time to transmit square wave (in ms) </td></tr>
    <tr><td class="paramname">frequency</td><td>Square wave frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 27 2013 18:06:01 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
