Set and Measure Volts.c
-I ../../Simple Libraries/Convert/libadcDCpropAB
-I ../../Simple Libraries/Utility/libsimpletools
-L ../../Simple Libraries/Convert/libadcDCpropAB
-L ../../Simple Libraries/Utility/libsimpletools
-I ../../Simple Libraries/Text Devices/libsimpletext
-L ../../Simple Libraries/Text Devices/libsimpletext
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>linker:: -lsimpletools -ladcDCpropAB -lsimpletext
>BOARD::ACTIVITYBOARD
