<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>adcpropABdc library: adcDCpropab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">adcpropABdc library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Take DC voltage measurements with A/D 0, 1, 2, and/or 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adcDCpropab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measure ADC124S021 as either a voltage or a raw, 12-bit5 adc value. This library is intended for DC measurements. For signal measurements, check use the AC version of this library: libadcACpropab.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="adc_d_cpropab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cd2f915e14859c03fdf0a5b61ea76db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_d_cpropab_8h.html#a7cd2f915e14859c03fdf0a5b61ea76db">adc_init</a> (int csPin, int sclPin, int doPin, int diPin)</td></tr>
<tr class="memdesc:a7cd2f915e14859c03fdf0a5b61ea76db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize A/D converter.  <a href="#a7cd2f915e14859c03fdf0a5b61ea76db"></a><br/></td></tr>
<tr class="memitem:a938b7eae82cf16a399eb34d3d7e294c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_d_cpropab_8h.html#a938b7eae82cf16a399eb34d3d7e294c5">adc_in</a> (int channel)</td></tr>
<tr class="memdesc:a938b7eae82cf16a399eb34d3d7e294c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value that corresponds to voltage measurement on one of the A/D converter's input channels. This number indicates voltage in terms of 4096ths of 5 v.  <a href="#a938b7eae82cf16a399eb34d3d7e294c5"></a><br/></td></tr>
<tr class="memitem:a3e2df0dd371eb7524ed35115e9bf1770"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_d_cpropab_8h.html#a3e2df0dd371eb7524ed35115e9bf1770">adc_volts</a> (int channel)</td></tr>
<tr class="memdesc:a3e2df0dd371eb7524ed35115e9bf1770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a voltmeter style floating point voltage measurement from one of the A/D converter's input channels.  <a href="#a3e2df0dd371eb7524ed35115e9bf1770"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measure ADC124S021 as either a voltage or a raw, 12-bit5 adc value. This library is intended for DC measurements. For signal measurements, check use the AC version of this library: libadcACpropab. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<p><br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a938b7eae82cf16a399eb34d3d7e294c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value that corresponds to voltage measurement on one of the A/D converter's input channels. This number indicates voltage in terms of 4096ths of 5 v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The A/D converter's input channel, either channel 0, 1, 2, or 3. Marked A/D 0, 1, 2 or 3 on the Propeller Activity Board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage measurement as a number of 4096ths of 5 V. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd2f915e14859c03fdf0a5b61ea76db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sclPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize A/D converter. </p>
<p>Call this function once before calling adc_in or adc_volts.</p>
<p>Propeller Activity Board Example:<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="adc_d_cpropab_8c.html#a7cd2f915e14859c03fdf0a5b61ea76db" title="Initialize A/D converter.">adc_init</a>(21, 20, 19, 18);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin,Propeller</td><td>I/O pin connected to the A/D converter's chip select pin. <br/>
 <br/>
 The Propeller chip uses that pin to enable communication with the A/D converter chip. <br/>
<br/>
 This connection is labeled /CS-P21 on the Propeller Activity Board. In that case Propeller I/O pin P21 is connected to the A/D converter's chip select pin, so you would use 21 for this parameter.</td></tr>
    <tr><td class="paramname">sclPin,Propeller</td><td>I/O pin connected to the A/D converter's serial clock pin. <br/>
 <br/>
 The Propeller chip sends a series of pulses to the A/D converter's SCL pin to drive the conversion and signal to send/recieve binary conversion values. <br/>
<br/>
 This connection is labeled SCL-P20 on the Propeller Activity Board. In that case Propeller I/O pin P20 is connected to the A/D converter's serial clock pin, so you would use 20 for this parameter.</td></tr>
    <tr><td class="paramname">doPin,Propeller</td><td>I/O pin connected to the A/D converter's data out pin. <br/>
 <br/>
 The A/D converter sends binary values to the controller with this pin. <br/>
<br/>
 This connection is labeled DO-P19 on the Propeller Activity Board. In that case Propeller I/O pin P19 is connected to the A/D converter's data out pin, so you would use 19 for this parameter.</td></tr>
    <tr><td class="paramname">diPin,Propeller</td><td>I/O pin connected to the A/D converter's data in pin. <br/>
 <br/>
 The Propeller chip sends a channel selection to the A/D converter, and it receives it with this pin. <br/>
<br/>
 This connection is labeled DI-P18 on the Propeller Activity Board. In that case Propeller I/O pin P18 is connected to the A/D converter's chip data in, so you would use 18 for this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e2df0dd371eb7524ed35115e9bf1770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adc_volts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a voltmeter style floating point voltage measurement from one of the A/D converter's input channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The A/D converter's input channel, either channel 0, 1, 2, or 3. Marked A/D 0, 1, 2 or 3 on the Propeller Activity Board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point value that represents the voltage measurement. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 09:07:36 for adcpropABdc library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
