<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>adcpropABdc library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">adcpropABdc library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Take DC voltage measurements with A/D 0, 1, 2, and/or 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>adc_in()
: <a class="el" href="adc_d_cpropab_8c.html#a938b7eae82cf16a399eb34d3d7e294c5">adcDCpropab.c</a>
, <a class="el" href="adc_d_cpropab_8h.html#a938b7eae82cf16a399eb34d3d7e294c5">adcDCpropab.h</a>
</li>
<li>adc_init()
: <a class="el" href="adc_d_cpropab_8h.html#a7cd2f915e14859c03fdf0a5b61ea76db">adcDCpropab.h</a>
, <a class="el" href="adc_d_cpropab_8c.html#a7cd2f915e14859c03fdf0a5b61ea76db">adcDCpropab.c</a>
</li>
<li>adc_volts()
: <a class="el" href="adc_d_c_vpropab_8c.html#a3e2df0dd371eb7524ed35115e9bf1770">adcDCVpropab.c</a>
, <a class="el" href="adc_d_cpropab_8h.html#a3e2df0dd371eb7524ed35115e9bf1770">adcDCpropab.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 09:07:36 for adcpropABdc library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
