<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wavplayer library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wavplayer library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Plays 16-bit, 32 ksps, mono wav files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>wav_play()
: <a class="el" href="wavplayer_8c.html#aec5af2b089c2622725e09c9db4acad2f">wavplayer.c</a>
, <a class="el" href="wavplayer_8h.html#aec5af2b089c2622725e09c9db4acad2f">wavplayer.h</a>
</li>
<li>wav_playing()
: <a class="el" href="wavplayer_8h.html#a7446bd754117fd7087657958e7807bc4">wavplayer.h</a>
, <a class="el" href="wavplayer_8c.html#a7446bd754117fd7087657958e7807bc4">wavplayer.c</a>
</li>
<li>wav_stop()
: <a class="el" href="wavplayer_8c.html#a06153b6b54780504582316088a641909">wavplayer.c</a>
, <a class="el" href="wavplayer_8h.html#a06153b6b54780504582316088a641909">wavplayer.h</a>
</li>
<li>wav_volume()
: <a class="el" href="wavplayer_8h.html#a3fc5062d65b8110b08318290a3605aba">wavplayer.h</a>
, <a class="el" href="wavplayer_8c.html#a3fc5062d65b8110b08318290a3605aba">wavplayer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 16:25:52 for wavplayer library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
