<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wavplayer library: wavplayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wavplayer library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Plays 16-bit, 32 ksps, mono wav files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wavplayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plays 16-bit, 32ksps, mono .wav files in the root directory of a microSD card. <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. <br/>
 <br/>
 Currently supports LMM and CMM memory models.  
<a href="#details">More...</a></p>

<p><a href="wavplayer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec5af2b089c2622725e09c9db4acad2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavplayer_8h.html#aec5af2b089c2622725e09c9db4acad2f">wav_play</a> (const char *wavFilename)</td></tr>
<tr class="memdesc:aec5af2b089c2622725e09c9db4acad2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a .wav file.  <a href="#aec5af2b089c2622725e09c9db4acad2f"></a><br/></td></tr>
<tr class="memitem:a7446bd754117fd7087657958e7807bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavplayer_8h.html#a7446bd754117fd7087657958e7807bc4">wav_playing</a> ()</td></tr>
<tr class="memdesc:a7446bd754117fd7087657958e7807bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if wav file is currently playing.  <a href="#a7446bd754117fd7087657958e7807bc4"></a><br/></td></tr>
<tr class="memitem:a3fc5062d65b8110b08318290a3605aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavplayer_8h.html#a3fc5062d65b8110b08318290a3605aba">wav_volume</a> (int vol)</td></tr>
<tr class="memdesc:a3fc5062d65b8110b08318290a3605aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wav play volume 0 to 10. 0 is lowest, 10 is highest.  <a href="#a3fc5062d65b8110b08318290a3605aba"></a><br/></td></tr>
<tr class="memitem:a06153b6b54780504582316088a641909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06153b6b54780504582316088a641909"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavplayer_8h.html#a06153b6b54780504582316088a641909">wav_stop</a> (void)</td></tr>
<tr class="memdesc:a06153b6b54780504582316088a641909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop wav playback. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Plays 16-bit, 32ksps, mono .wav files in the root directory of a microSD card. <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. <br/>
 <br/>
 Currently supports LMM and CMM memory models. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2012. All Rights MIT Licensed. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="aec5af2b089c2622725e09c9db4acad2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_play </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wavFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a .wav file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wavFilename</td><td>)Pointer to character array with filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7446bd754117fd7087657958e7807bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wav_playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if wav file is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if playing, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc5062d65b8110b08318290a3605aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wav play volume 0 to 10. 0 is lowest, 10 is highest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td>wav playback volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 16:25:52 for wavplayer library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
