libdiffdrive.c
diffdrive.c
-I E:\SimpleIDE\My Projects\Add Lib Tests\simpletools\libsimpletools\
-L E:\SimpleIDE\My Projects\Add Lib Tests\simpletools\libsimpletools\
-I E:\SimpleIDE\My Projects\Add Lib Tests\simpleservo\libservo\
-L E:\SimpleIDE\My Projects\Add Lib Tests\simpleservo\libservo\
-I E:\SimpleIDE\My Projects\Add Lib Tests\differential drive\libdiffdrive\
-L E:\SimpleIDE\My Projects\Add Lib Tests\differential drive\libdiffdrive\
diffdrive.h
>compiler=C
>memtype=lmm main ram
>optimize=-Os
>-fno-exceptions
>defs::-DTEST
>linker::-lsimpletools -lservo -ldiffdrive
>BOARD::HUB
