Count to Ten.c
-I ../../../Simple Libraries/Utility/libsimpletools
-L ../../../Simple Libraries/Utility/libsimpletools
-I ../../../Simple Libraries/Text Devices/libsimpletext
-L ../../../Simple Libraries/Text Devices/libsimpletext
-I ../../../Simple Libraries/Protocol/libsimplei2c
-L ../../../Simple Libraries/Protocol/libsimplei2c
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>linker::-lsimpletools -lsimpletext -lsimplei2c
>BOARD::ACTIVITYBOARD
