libsimpletools.c
-I include
count.c
dac.c
getDirection.c
getOutput.c
getOutputs.c
getState.c
getStates.c
high.c
input.c
low.c
mark.c
pause.c
pulseIn.c
pulseOut.c
pwm.c
rcTime.c
reverse.c
setDacBits.c
setDirection.c
setForget.c
setIoDt.c
setOutput.c
setOutputs.c
setPauseDt.c
setStates.c
setTimeout.c
shiftIn.c
shiftOut.c
squareWave.c
timeout.c
toggle.c
wait.c
addfiledriver.c
sddriverconfig.c
fullduplexserial.c
itoa.c
simpleserial.c
simpletools.h
i2cinit.c
>compiler=C
>memtype=lmm main ram
>optimize=-Os
>-fno-exceptions
>defs::-DTEST
>-create_library
>BOARD::HUB
