<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>dacctr library: dacctr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dacctr library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Performs D/A conversion (sets voltages) with a cog&#39;s counter modules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dacctr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides convenience functions for digital to analog conversion using using counter modules (each cog has two). <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. <br/>
 <br/>
 Currently supports LMM and CMM memory models.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="dacctr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_control.html">DacControl</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_addr.html">DacAddr</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac_cog_memory.html">DacCogMemory</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83e7c6583ebf1d8f9c2d2c32bbf0c984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7c6583ebf1d8f9c2d2c32bbf0c984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DUTY_SE</b>&#160;&#160;&#160;(6 &lt;&lt; 26)</td></tr>
<tr class="memitem:a1e509235365fbf1eae4d12a31caf926c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e509235365fbf1eae4d12a31caf926c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_COG</b>&#160;&#160;&#160;2</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a183efa3c03bb107bf848192bb02086f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183efa3c03bb107bf848192bb02086f7"></a>
typedef struct <a class="el" href="struct_dac_control.html">DacControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dac</b></td></tr>
<tr class="memitem:a9c5cdb0f7d9b9fb096ff3fbee1a949a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5cdb0f7d9b9fb096ff3fbee1a949a1"></a>
typedef struct <a class="el" href="struct_dac_addr.html">DacAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>daca</b></td></tr>
<tr class="memitem:a994d91bb53952832044fbe03eb07efb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d91bb53952832044fbe03eb07efb1"></a>
typedef struct <a class="el" href="struct_dac_cog_memory.html">DacCogMemory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dacmem</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c58e331012a2e577b91545dd4dc6c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dac_control.html">dac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dacctr_8h.html#a6c58e331012a2e577b91545dd4dc6c00">dac_setup</a> (int pin, int channel, int bits)</td></tr>
<tr class="memdesc:a6c58e331012a2e577b91545dd4dc6c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an I/O pin to set a voltage with digital to analog (D/A) conversion.  <a href="#a6c58e331012a2e577b91545dd4dc6c00"></a><br/></td></tr>
<tr class="memitem:ad547af7d558af0e35005d47fd4db8f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dacctr_8h.html#ad547af7d558af0e35005d47fd4db8f3e">dac_set</a> (<a class="el" href="struct_dac_control.html">dac</a> *da, int value)</td></tr>
<tr class="memdesc:ad547af7d558af0e35005d47fd4db8f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the D/A converter's output.  <a href="#ad547af7d558af0e35005d47fd4db8f3e"></a><br/></td></tr>
<tr class="memitem:a588e0df4307f324e1af79e817700e595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dacctr_8h.html#a588e0df4307f324e1af79e817700e595">dac_close</a> (<a class="el" href="struct_dac_control.html">dac</a> *da)</td></tr>
<tr class="memdesc:a588e0df4307f324e1af79e817700e595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a D/A converter that's running in the same cog and reclaim the I/O pin and counter module for other uses.  <a href="#a588e0df4307f324e1af79e817700e595"></a><br/></td></tr>
<tr class="memitem:a28631eae2735825e6cdde5b8aaa04778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dacctr_8h.html#a28631eae2735825e6cdde5b8aaa04778">dac_start</a> (<a class="el" href="struct_dac_cog_memory.html">dacmem</a> mem, int sampleRate, <a class="el" href="struct_dac_control.html">dac</a> *da0, <a class="el" href="struct_dac_control.html">dac</a> *da1)</td></tr>
<tr class="memdesc:a28631eae2735825e6cdde5b8aaa04778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start D/A converter in new cog that sets voltages on either one or two pins.  <a href="#a28631eae2735825e6cdde5b8aaa04778"></a><br/></td></tr>
<tr class="memitem:a70eaac08aec8cecc905ed93030633021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dacctr_8h.html#a70eaac08aec8cecc905ed93030633021">dac_stop</a> (int cogid)</td></tr>
<tr class="memdesc:a70eaac08aec8cecc905ed93030633021"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops a DAC cog and free's up a cog and all its resources for other uses.  <a href="#a70eaac08aec8cecc905ed93030633021"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46516cecda09e605554cf7378face120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46516cecda09e605554cf7378face120"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dacCtrBits</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides convenience functions for digital to analog conversion using using counter modules (each cog has two). <br/>
 <br/>
 <b><em>CONSTRUCTION ZONE:</em></b> This library is preliminary, major revisions pending, not for release. <br/>
 <br/>
 Currently supports LMM and CMM memory models. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>dev002 (see details for more info)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<p>The current cog's counters can be used for D/A conversion, or one or more new cogs can be launched, each with two D/A channels. The output of this type of D/A converter can go straight to an LED circuit for variable brightness, or to a filter and into an op amp to drive other circuits at certain voltages. See Propeller Activity Board schematic for an example. P26 and P27 are connected to a filter, op amp, and also to LEDs.</p>
<p><b>Example in same cog:</b></p>
<div class="fragment"><div class="line"><a class="code" href="struct_dac_control.html">dac</a> myDac = dac_setup(3, 0, 8); <span class="comment">// P3, channel 0, 8-bits (256ths of 3.3 V)</span></div>
<div class="line">dac_set(&amp;myDac, 128);           <span class="comment">// Voltage to 128/256ths of 3.3 V = 1.65 V</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Call dac_set whenever you want to change the voltage</span></div>
</div><!-- fragment --><p><b>Example in another cog:</b></p>
<div class="fragment"><div class="line"><span class="comment">// P4, channel 0, 10-bits (1024ths of 3.3 V).</span></div>
<div class="line"><a class="code" href="struct_dac_control.html">dac</a> cogDac = dac_setup(4, NEW_COG, 10);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Optionally, pre-set the voltage (to 256/1024ths of 3.3 V = 0.825 V).</span></div>
<div class="line">dac_set(&amp;cogDac, 256);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set aside memory for the processor.</span></div>
<div class="line"><a class="code" href="struct_dac_cog_memory.html">dacmem</a> mem;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Launch the process (we are using just one of the two available channels here).</span></div>
<div class="line"><span class="comment">// In another cog, you have to specify the sampling rate.  We are using 44100.</span></div>
<div class="line"><span class="keywordtype">int</span> myCog = dac_start(mem, 44100, &amp;cogDac, NULL);</div>
</div><!-- fragment --> </div><h2>Function Documentation</h2>
<a class="anchor" id="a588e0df4307f324e1af79e817700e595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dac_control.html">dac</a> *&#160;</td>
          <td class="paramname"><em>da</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a D/A converter that's running in the same cog and reclaim the I/O pin and counter module for other uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dac</td><td>structure corresponding to the I/O pin that's sending the dac signal you want to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad547af7d558af0e35005d47fd4db8f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dac_control.html">dac</a> *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the D/A converter's output. </p>
<p>After a call to dac_setup, you can use the dac structure it returns to set the D/A converter's voltage. Again, see examples at the top of this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>the pointer to the dac structure that dac_setup function returned.</td></tr>
    <tr><td class="paramname">value</td><td>the output value for the D/A converter. (Like the number of 256ths of 3.3 V if you set up an 8-bit D/A converter with dac_stup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c58e331012a2e577b91545dd4dc6c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dac_control.html">dac</a> dac_setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure an I/O pin to set a voltage with digital to analog (D/A) conversion. </p>
<p>Sets up a dac structure for you. You can then pass the address of this dac structure to other functions (like dac_set and/or dac_start) do things like set voltages or launch other cogs to perform D/A conversion. The technique this library uses is called duty modulation, and each D/A channel uses one of a cog's two counter modules. If you need to launch more than one D/A channel, you can use the dac structure this function returns in a call to dac_start to launch the D/A process into another cog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the I/O pin to perform D/A conversion.</td></tr>
    <tr><td class="paramname">channel</td><td>use 0 for the cog's CTRA or 1 for the cog's CTRB counter module. You can also use NEW_COG if you are going to use dac_start.</td></tr>
    <tr><td class="paramname">bits</td><td>The resolution of your D/A converter in bits. If you set it to 8, you will be able to set voltages in terms of 256ths of 3.3 V, from 0 to 255. If you set it to 10, you will be able to set voltages in terms of the number of 1024ths of 3.3 V. More generally, the fraction of 3.3 V is 2^bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dac structure that you can pass by address to other functions for updating the output or launching into another cog. See examples at top of this file. </dd></dl>

</div>
</div>
<a class="anchor" id="a28631eae2735825e6cdde5b8aaa04778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dac_cog_memory.html">dacmem</a>&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dac_control.html">dac</a> *&#160;</td>
          <td class="paramname"><em>da0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dac_control.html">dac</a> *&#160;</td>
          <td class="paramname"><em>da1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start D/A converter in new cog that sets voltages on either one or two pins. </p>
<p>Launches up to two D/A converters in a new cog. Example included near the top of this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>A dacmem structure that you initialize with dacmem myStructureName;</td></tr>
    <tr><td class="paramname">sampleRate</td><td>The sample rate you want the dac to update values at. Top speed is 46 kHz, 44.1 kHz is recommended.</td></tr>
    <tr><td class="paramname">da0</td><td>- Address of the dac structure the cog's channel 0 will run. If you do not want to use this channel, pass NULL.</td></tr>
    <tr><td class="paramname">da1</td><td>- Address of the dac structure the cog's channel 1 will run. If you do not want to use this channel, pass NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dac cog ID, the number of the cog the process was launched into. You can save this in case you want to use dac_stop to shut down the cog later. </dd></dl>

</div>
</div>
<a class="anchor" id="a70eaac08aec8cecc905ed93030633021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cogid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops a DAC cog and free's up a cog and all its resources for other uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cogid</td><td>the dac cog's ID that dac_start returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 23 2013 18:40:15 for dacctr library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
