<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>dacctr library: DacAddr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dacctr library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Performs D/A conversion (sets voltages) with a cog&#39;s counter modules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DacAddr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11cd0948fb616438cfbf7821db2a52a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cd0948fb616438cfbf7821db2a52a2"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>daDt</b></td></tr>
<tr class="memitem:af0153e5b3c1db01674a41d547612c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0153e5b3c1db01674a41d547612c4ea"></a>
<a class="el" href="struct_dac_control.html">dac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>da0</b></td></tr>
<tr class="memitem:ae5a7af7c61c47d9f9121867234e94b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a7af7c61c47d9f9121867234e94b89"></a>
<a class="el" href="struct_dac_control.html">dac</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>da1</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dacctr_8h_source.html">dacctr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 23 2013 18:40:15 for dacctr library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
