<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ping library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ping library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Memsic Mx2125 accelerometer library for educational applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>mx_accel()
: <a class="el" href="mx2125_8c.html#a2f51d89246008028383cc19fb309832a">mx2125.c</a>
, <a class="el" href="mx2125_8h.html#a2f51d89246008028383cc19fb309832a">mx2125.h</a>
, <a class="el" href="mx2125__accel_8c.html#a2f51d89246008028383cc19fb309832a">mx2125_accel.c</a>
</li>
<li>mx_rotate()
: <a class="el" href="mx2125_8c.html#a592971e052d3d6b9739ecc14f5f5df18">mx2125.c</a>
, <a class="el" href="mx2125_8h.html#a592971e052d3d6b9739ecc14f5f5df18">mx2125.h</a>
, <a class="el" href="mx2125__rotate_8c.html#a592971e052d3d6b9739ecc14f5f5df18">mx2125_rotate.c</a>
</li>
<li>mx_tilt()
: <a class="el" href="mx2125__tilt_8c.html#a121a6be564ebab45f74f48581c7f28ce">mx2125_tilt.c</a>
, <a class="el" href="mx2125_8c.html#a121a6be564ebab45f74f48581c7f28ce">mx2125.c</a>
, <a class="el" href="mx2125_8h.html#a121a6be564ebab45f74f48581c7f28ce">mx2125.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 20:54:23 for ping library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
