<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ping library: mx2125.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ping library
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">Memsic Mx2125 accelerometer library for educational applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mx2125.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mx2125_8h_source.html">mx2125.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f51d89246008028383cc19fb309832a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mx2125_8c.html#a2f51d89246008028383cc19fb309832a">mx_accel</a> (int axisPin)</td></tr>
<tr class="memdesc:a2f51d89246008028383cc19fb309832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure acceleration in terms of g (acceleration due to earth's gravity). A measurement of +/-1250 corresponds to approximately +/- 1 g.  <a href="#a2f51d89246008028383cc19fb309832a"></a><br/></td></tr>
<tr class="memitem:a592971e052d3d6b9739ecc14f5f5df18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mx2125_8c.html#a592971e052d3d6b9739ecc14f5f5df18">mx_rotate</a> (int xPin, int yPin)</td></tr>
<tr class="memdesc:a592971e052d3d6b9739ecc14f5f5df18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure clockwise rotation assuming accelerometer is held vertical. Zero degree rotation is when the triangle on the MX2125 chip is pointing up.  <a href="#a592971e052d3d6b9739ecc14f5f5df18"></a><br/></td></tr>
<tr class="memitem:a121a6be564ebab45f74f48581c7f28ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mx2125_8c.html#a121a6be564ebab45f74f48581c7f28ce">mx_tilt</a> (int axisPin)</td></tr>
<tr class="memdesc:a121a6be564ebab45f74f48581c7f28ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the level of tilt in terms of +/- 90 degrees. 0 degrees is when the top surface of the accelerometer chip is parallel to the ground.  <a href="#a121a6be564ebab45f74f48581c7f28ce"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><h2>Function Documentation</h2>
<a class="anchor" id="a2f51d89246008028383cc19fb309832a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mx_accel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure acceleration in terms of g (acceleration due to earth's gravity). A measurement of +/-1250 corresponds to approximately +/- 1 g. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisPin</td><td>Number of I/O pin connected to either MX2125's X or Y- axis pins.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value that represents 1250ths of a g acting on the axis. 1250ths is a nominal value, the accelerometer is not that precise. </dd></dl>

</div>
</div>
<a class="anchor" id="a592971e052d3d6b9739ecc14f5f5df18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mx_rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure clockwise rotation assuming accelerometer is held vertical. Zero degree rotation is when the triangle on the MX2125 chip is pointing up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPin</td><td>Number of I/O pin connected to either MX2125's x-axis pin.</td></tr>
    <tr><td class="paramname">yPin</td><td>Number of I/O pin connected to either MX2125's y-axis pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer degree value (0 to 359) that represents the clockwise angle of rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a121a6be564ebab45f74f48581c7f28ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mx_tilt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the level of tilt in terms of +/- 90 degrees. 0 degrees is when the top surface of the accelerometer chip is parallel to the ground. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisPin</td><td>Number of I/O pin connected to either MX2125's X or Y- axis pins.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value from 0 to 90 that represents the tilt of that axis. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 20:54:23 for ping library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
