To-dos: 

 - Proof function docs.
 - Make sure fdser is cooked.
 - Convert LMM libraries to COGC so that they can also be used by XMM.
   

--- March 30, 2013 ---

 - Example code aligned with new tutorial home:
   http://learn.parallax.com/propeller-c-start-simple
 - Corrections from alpha forum entered

--- March 23, 2013 ---

 - Update tutrial links in SimpleIDE/Learn/Examples
 - Correct documentation errors from alpha forum

--- March 17, 2013 ---

 - Make all simpletools functions that use counter modules play nice
   together.
 - pwm function.

--- March 8, 2013 ---

 - Change simpletools function names with more than one word from 
   wordWord to word_word.
 - Fix bugs in group I/O functions.
 - D/A added to simpletools library and created a separate D/A library.
 - Add more examples to Learn\Examples\C Intro, Circuits & Devices.
 - Correct display problems with library documentation web pages. 
 - Change examples to use tiny library (except for floating point).
 - Update sser_set... for I/O cooked.


--- February 12, 2013 ---

 - Move Development Notes.txt into Learn folder
 - Update SimpleIDE\My Projects\Blank Simple Project
 - Add SimpleIDE\My Projects\Welcome


--- February 10 ---

 - Add warning text file
 - Add Development Notes 2013.02.10.txt to SimpleIDE\My Projects

